#=============================================================================================================
Name
Joined wing-1 with wing box
End
#=============================================================================================================
# Load case : 30 lb 90% on the front wing and 10% and rear wing
#=============================================================================================================
# Important note: the compressibility effect are already included in the aswing aerodynamic parameters
# The XFOIL analysis have been performed at the given Mach = 0.35 number.
# aluminium parameters E = 10.6E6 psi (lb/in^2) = 1526400000 (lb/ft^2)
#                      G = 4.0E6  psi (lb/in^2) = 576000000  (lb/ft^2)
#                      rho = 0.0975 lb/in^3 = 168.47 lb/ft^3
# Parameters multipliers of table 2.1 (from Ref 1) are introduce to fit the units used the asw file.
#           Area is given as in^2 so EA must multiplied by E*A_in_to_ft = 1526400000  * 0.00694444
#                                                                       = 1.0600e+07
#           Area is given as in^2 so mg must multiplied by rho*A_in_to_ft = 168.47*0.00694444    
#  									  = 1.1699     
#           second moment of area are given as in^4 EIcc must be multiplied by E*Icc_in_to_ft
#                             	E*Icc_in_to_ft = 1526400000*4.8225e-05 = 7.3611e+04
# 				E*Inn_in_to_ft = 1526400000*4.8225e-05 = 7.3611e+04
#				G*J_in_to_ft   =  576000000*4.8225e-05 = 2.7778e+04
# 				mgcc           =  168.47*4.8225e-05    = 0.0081
# 				mgnn           =  168.47*4.8225e-05    = 0.0081
#                 
# References: (1) Influence of Joint Fixity on the structural static and dynamic response of a joined 
# 	          Wing aircraft: Part I: Static Response, SAE Transactions, 1989, Hung-Hsi Lin et al
#=============================================================================================================
Units
L 1.0 ft
T 1.0 s
F 1.0 lb
End
#=============================================================================================================
Constant
#   g    rho_SL     V_sound
  32.18  0.002378   1115.0
End
#=============================================================================================================
Reference
# Sref         Cref      Bref
 3.026         0.484     6.667
#
#  Xmom         Ymom       Zmom
1.0900           0.0        0
End
#=============================================================================================================
Joint
#  Nbeam1  Nbeam2    t1     t2
    1      2         2.001  2.001 
    1      2        -2.001 -2.001        
 End
#=============================================================================================================
Ground
#  Nbeam  t     Kground
   1      0.0      0
   2      0.0      0 
End
#===============================================================================================
Beam 1
Forward wing
      t           x           y          z          chord     Xax     
+     0.0         0.0         0.0        0.0        0.0       0.0     
*     0.5         0.5         0.5        0.5        1.0       0.5    
      0.00000     0.00000     0.00000    0.0        0.5638    1.0 
      4.002       2.4160      4.002      0.3501     0.3606    1.0
      6.67        3.9394      6.4625     0.5835     0.2252    1.0     
#-------------------------------------------------------------------------------------------------------------   
      t           twist       alpha	      dCLda       Cm       CLmax      CLmin     Cdf      Cdp        
*     0.5         0.0         1.0             1.0         1.0      1.0        1.0       1.0      1.0
      0.0         7.5         2.9622          6.2942     -0.0809   1.4558    -0.6570    0.0      0.0077
      4.002       5.5         2.4500          6.6067     -0.0581   1.5631    -0.7322    0.0      0.0078
      6.67        2.1         3.0105          6.7245     -0.0802   1.6272    -0.6991    0.0      0.0098
#-------------------------------------------------------------------------------------------------------------   
      t           dCLdF1     dCMdF1      dCLdF2     dCMdF2      dCLdF3     dCMdF3     
*     0.5        -0.1670     -0.7576    -0.1512     1.0        -0.1664     1.0 
     -6.670       0.0         0.0       -0.0       -0.0        -0.6667    -0.6667 
     -4.002       0.0         0.0       -0.0       -0.0        -0.6667    -0.6667 
     -4.002       0.0         0.0       -0.6667    -0.6667      0          0        
     -2.001       0.0         0.0       -0.6667    -0.6667      0          0          
     -2.001      -0.6667     -0.6667     0          0           0          0
      0.0        -0.6667     -0.6667     0.0        0.0         0.0        0.0
      0.0         1           1          0          0           0          0
      2.001       1           1          0          0           0          0
      2.001       0           0          1          1           0          0
      4.002       0           0          1          1           0          0
      4.002       0           0          0          0           1          1
      6.67        0           0          0          0           1          1
#-------------------------------------------------------------------------------------------------------------   
      t           Cea         Nea        Cta        Nta       Cshell    Nshell      Atshell
+     0.0         0.0         0.0        0.0        0.0       0.0       0.0         0.0
*     0.5         0.0         0.0        0.0        0.0       0.25      0.05        0.00694444   
      0.00000     0.5638      0.0        0.5638     0.0       0.5638    0.5638      0.2248
      4.002       0.3606      0.0        0.3606     0.0       0.3606    0.3606      0.1458
      6.67        0.2252      0.0        0.2252     0.0       0.2252    0.2252      0.0849    
#-------------------------------------------------------------------------------------------------------------   
      t           EA          EIcc       EInn       GJ  
+     0.0         0.0         0.0        0.0        0.0        
*     0.5         1.0600e+07  7.3611e+04 7.3611e+04 2.7778e+04       
      0.00000     0.2248      0.04175    0.7580     0.1353    
      4.002       0.1458      0.01124    0.2073     0.0360   
      6.67        0.0849      0.00217    0.0411     0.0071  
#-------------------------------------------------------------------------------------------------------------   
      t           mg          mgcc       mgnn       Ccg     Ncg
+     0.0         0.0           0.0        0.0        0.0     0.0      
*     0.5         1.1699        0.0081     0.0081     0.0     0.0     
      0.00000     0.2248      0.04175    0.7580     0.5638  0.0
      4.002       0.1458      0.01124    0.2073     0.3606  0.0  
      6.67        0.0849      0.00217    0.0411     0.225   0.0
#------------------------------------------------------------------------------------------------------------- 
      t           Dmg        Dmgcc     Dmgnn     DCcg      DNcg
+     0.0         0.0        0.0       0.0       0.0       0.0      
*     3.335       -27        0.0081    0.0081    0.0       0.0     
        0    0.4062         0         0         0         0
    0.0526    0.4048         0         0         0         0
    0.1053    0.4006         0         0         0         0
    0.1579    0.3936         0         0         0         0
    0.2105    0.3842         0         0         0         0
    0.2632    0.3720         0         0         0         0
    0.3158    0.3572         0         0         0         0
    0.3684    0.3398         0         0         0         0
    0.4211    0.3204         0         0         0         0
    0.4737    0.2986         0         0         0         0
    0.5263    0.2750         0         0         0         0
    0.5789    0.2494         0         0         0         0
    0.6316    0.2220         0         0         0         0
    0.6842    0.1934         0         0         0         0
    0.7368    0.1632         0         0         0         0
    0.7895    0.1318         0         0         0         0
    0.8421    0.0998         0         0         0         0
    0.8947    0.0668         0         0         0         0
    0.9474    0.0334         0         0         0         0
    1.0000         0         0         0         0         0
End
#=============================================================================================================
Beam 2
Rear Wing
      t           x           y           z            chord    Xax  
+     0.0         1.6244      0.0         0.1751       0.0      0.0
*     0.5         0.5         0.5         0.5          1.0      0.5
      0.00000     2.6161      0.00000     1.0467       0.2476   1.0 
      4.002       0.0         4.002       0.0          0.1484   1.0 
#-------------------------------------------------------------------------------------------------------------   
      t           twist       alpha	      dCLda       Cm       CLmax      CLmin     Cdf      Cdp        
*     0.5         0.0         1.0             1.0        1.0       1.0        1.0       1.0      1.0
      0.0         5.0         1.1620          6.8188    -0.0322    1.2588    -1         0.0      0.0034
      4.002       3.0         1.1620          7.1413    -0.0322    1.3057    -1         0.0      0.0055
#-------------------------------------------------------------------------------------------------------------   
      t           dCLdF4     dCMdF4      dCLdF5     dCMdF5       
*     0.5        -0.0461    -0.009      -0.0461    -0.009           
     -4.002       0.0        0.0         1          1      
     -2.001       0.0        0.0         1          1      
     -2.001       1          1           1          1          
      0.0         1          1           1          1        
      0.0         1          1           1          1          
      2.001       1          1           1          1          
      2.001       0          0           1          1         
      4.001       0          0           1          1          
#-------------------------------------------------------------------------------------------------------------   
      t           Cea         Nea        Cta        Nta     Cshell   Nshell   Atshell  
+     0.0         0.0         0.0        0.0        0.0     0        0        0
*     0.5         0.0         0.0        0.0        0.0     0.25      0.05     0.00694444       
      0.00000     0.2476      0.0        0.2476     0.0     0.2476   0.2476   0.1084
      4.002       0.1484      0.0        0.1484     0.0     0.1484   0.1484   0.0688       
#-------------------------------------------------------------------------------------------------------------   
      t           EA          EIcc       EInn       GJ  
+     0.0         0.0         0.0        0.0        0.0        
*     0.5         1.0600e+07  7.3611e+04 7.3611e+04 2.7778e+04        
      0.00000     0.1084      0.00455    0.0854     0.0148   
      4.002       0.0688      0.00167    0.0198     0.0050     
#-------------------------------------------------------------------------------------------------------------   
      t           mg          mgcc       mgnn       Ccg     Ncg
+     0.0         0.0         0.0        0.0        0.0     0.0      
*     0.5         1.1699      0.0081     0.0081     0.0     0.0     
      0.00000     0.1084      0.00455    0.0854     0.2476  0.0
      4.002       0.0688      0.00167    0.0198     0.1484  0.0  
#-------------------------------------------------------------------------------------------------------------   
      t           Dmg        Dmgcc     Dmgnn     DCcg      DNcg
+     0.0         0.0        0.0       0.0       0.0       0.0      
*     2.001       -3         0.0081    0.0081    0.0       0.0     
      0    0.6426         0         0         0         0
    0.0526    0.6403         0         0         0         0
    0.1053    0.6338         0         0         0         0
    0.1579    0.6231         0         0         0         0
    0.2105    0.6078         0         0         0         0
    0.2632    0.5885         0         0         0         0
    0.3158    0.5653         0         0         0         0
    0.3684    0.5379         0         0         0         0
    0.4211    0.5070         0         0         0         0
    0.4737    0.4728         0         0         0         0
    0.5263    0.4354         0         0         0         0
    0.5789    0.3946         0         0         0         0
    0.6316    0.3516         0         0         0         0
    0.6842    0.3057         0         0         0         0
    0.7368    0.2582         0         0         0         0
    0.7895    0.2086         0         0         0         0
    0.8421    0.1577         0         0         0         0
    0.8947    0.1059         0         0         0         0
    0.9474    0.0529         0         0         0         0
    1.0000         0         0         0         0         0
End
#===============================================================================================

