#============
Name
Joined wing
End
#============
Units
L 1.0 ft
T 1.0 s
F 1.0 lb
End
#============
Constant
#   g    rho_SL     V_sound
  32.18  0.002378   1115.0
End
#============
Reference
# Sref         Cref      Bref
  4.0450       0.6189     6.4625
#
#  Xmom         Ymom       Zmom
4.9     0.0        0.0
End
#============
Joint
#  Nbeam1  Nbeam2    t1     t2
    1      2         0.0    0.0
End
#============
Ground
#  Nbeam  t     Kground
   1     0.0   0
End
#======================
#============
Beam 1
Forward wing
      t           x           y           z         chord     Xax     
+     0.0         3.875       0.0        1.436125   0.0       0.0     
*     0.5         0.5         0.5        0.5        1.0       0.0    
      0.00000     0.00000     0.00000    -1.2328    0.4289    0.0    
      6.4625      3.7311      6.4625     0.0        0.2144    0.0     
#----------------------------------    
      t           twist       alpha	      dCLda       Cm       CLmax      CLmin     Cdf      Cdp        
*     0.5         1.0         1.0             1.0         1.0      1.0        1.0       1.0      1.0
      0.0         4.65        5.750           5.5767     -0.1394   1.52        -1      0.0      0.01921
      4.5         4.65        5.750           5.5767     -0.1394   1.52        -1       0.0      0.01921
      6.4625      0.91        2.750           5.8757     -0.0664   1.3        -1      0.0      0.01562
End
#===========
Beam 2
Rear Wing
      t           x           y           z            chord    Xax  
+     0.0         7.083       0.0         1.436125     0.0      0.0
*     0.5         0.5         0.5         0.5          1.0      0.0
      0.00000     0.00000     0.00000     1.0467       0.3101   0.0 
      6.4625      -2.2733     6.4625      0.0          0.1551   0.0 
#----------------------------------    
      t           twist       alpha	      dCLda       Cm       CLmax      CLmin     Cdf      Cdp        
*     0.5         1.0         1.0             1.0         1.0      1.0        1.0       1.0      1.0
      0.0         4.20        3.250           5.9380     -0.0807   1.31        -1       0.0      0.01600
      4.5         4.20        3.250           5.9380     -0.0807   1.31        -1       0.0      0.01600
      6.4625      3.35        2.250           5.9271     -0.0574   1.21        -1       0.0      0.01730 
End
End
