#============
Name
Joined wing-2
End
#============
Units
L 1.0 ft
T 1.0 s
F 1.0 lb
End
#============
Constant
#   g    rho_SL     V_sound
  32.18  0.002378   1115.0
End
#============
Reference
# Sref         Cref      Bref
  2.167        0.543     4.0
#
#  Xmom         Ymom       Zmom
0.8990     0.0        0.0
End
#============
Joint
#  Nbeam1  Nbeam2    t1     t2
    1      2         0.0    0.0
End
#============
Ground
#  Nbeam  t     Kground
   1     0.0   0
End
#======================
#============
Beam 1
Forward wing
      t           x           y           z         chord     Xax     
+     0.0         0.0         0.0        0.0        0.0       0.0     
*     0.5         0.5         0.5        0.5        1.0       0.0    
      0.00000     0.00000     0.00000    0.0        0.5638      0.0 
      4.002       2.4160      4.002      0.3501     0.3606    0.0  
#----------------------------------    
      t           twist       alpha	      dCLda       Cm       CLmax      CLmin     Cdf      Cdp        
*     0.5         1.0         1.0             1.0         1.0      1.0        1.0       1.0      1.0
      0.0         7.5        2.9622           6.2942     -0.0809   1.4558     -0.6570   0.0      0.0077
      4.002       5.5        2.4500           6.6067     -0.0581   1.5631     -0.7322   0.0      0.0078
#----------------------------------   
      t           dCLdF1     dCMdF1      dCLdF2     dCMdF2      
*     0.5        -0.1670       -0.7576   -0.1512       1.0     
     -4.001       0.0         0.0       -0.6667    -0.6667      
     -2.001       0.0         0.0       -0.6667    -0.6667     
     -2.001       -0.6667     -0.6667    0          0           
      0.0         -0.6667     -0.6667    0.0        0.0         
      0.0         1           1          0          0           
      2.001       1           1          0          0           
      2.001       0           0          1          1           
      4.001       0           0          1          1           
      
End
#===========
Beam 2
Rear Wing
      t           x           y           z            chord    Xax  
+     0.0         1.6244     0.0         0.1751       0.0      0.0
*     0.5         0.5         0.5         0.5          1.0      0.0
      0.00000     2.6161      0.00000     1.0467       0.2476    0.0 
      4.002       0.0         4.002       0.0          0.1484       0.0 
#----------------------------------    
      t           twist       alpha	      dCLda       Cm       CLmax      CLmin     Cdf      Cdp        
*     0.5         1.0         1.0             1.0        1.0      1.0        1.0       1.0      1.0
      0.0         5.0         1.1620          6.8188     -0.0322  1.2588    -1       0.0      0.0034
      4.002       3.0         1.1620          7.1413     -0.0322  1.3057    -1       0.0      0.0055
#----------------------------------   
      t           dCLdF4     dCMdF4      dCLdF5     dCMdF5       
*     0.5         -0.0922        1.0       -0.0922    1.0         
     -4.001       0.0         0.0       -0.6667    -0.6667      0          0        
     -2.001       0.0         0.0       -0.6667    -0.6667      0          0          
     -2.001       -0.6667     -0.6667    0          0           0          0
      0.0         -0.6667     -0.6667    0.0        0.0         0.0        0.0
      0.0         1           1          0          0           0          0
      2.001       1           1          0          0           0          0
      2.001       0           0          1          1           0          0
      4.001       0           0          1          1           0          0
End

