#========================================================================== 
Name 
FFWT Flare 10 
End 
#========================================================================== 
Unit 
L 	 1.0000 	 m
T 	 1.0000 	 s
F 	 1.0000 	 N
End 
#========================================================================== 
Constant 
#       g          rhoSL        VsoSL  
        9.8100     1.2256       340.21    
End 
#========================================================================== 
Reference 
# 	 Sref       	 Cref        	 Bref 
 	0.4035        0.150         2.6900
# 
# 	 Xmom        	 Ymom        	 Zmom 
 	 0.0             0.0	         0.0
# 
# 	 Xacc        	 Yacc        	 Zacc 
 	 0.0	         0.0	         0.0
# 
# 	 Xvel        	 Yvel        	 Zvel 
 	 0.0	         0.0 	         0.0
# 
End
#========================================================================== 
Ground 
# 	 Nbeam 	 Kground  
1 	 0.0	
End
#======================
Sensor
# KS Nb   t     Xp     Yp     Zp    Vx    Vy    Vz     Ax    Ay    Az
*         1.    1.     1.    0.0412  1.    1.    1.     1.    1.    1.
   1  1   0     0      0       0  1.0   0.0   0.0    0.0   0.0   1.0
   2  3   -1  0   -1        0  1.0   0.0   0.0    0.0   0.0   1.0
   3  2   1  0   1        0  1.0   0.0   0.0    0.0   0.0   1.0
End
#======================
Weight
# Nbeam       t             Xp         Yp         Zp         Mg         CDA        Vol        Hxg        Hyg        Hzg  
*             1.           0.5     1.         1.            9.81     1.         1.         1.         1.         1.    
   2    1.1596    0.0089    1.1596         0    0.0938         0         0         0         0         0         0
    2    1.1596   -0.1039    1.1596         0    0.0938         0         0         0         0         0         0
    2    1.2665   -0.0475    1.2665         0    0.0938         0         0         0         0         0         0
    2    1.0527   -0.0475    1.0527         0    0.0938         0         0         0         0         0         0
    2    1.1596   -0.0475    1.1596    0.0097    0.0938         0         0         0         0         0         0
    2    1.1596   -0.0475    1.1596   -0.0097    0.0938         0         0         0         0         0         0
    3   -1.1596    0.0089   -1.1596         0    0.0938         0         0         0         0         0         0
    3   -1.1596   -0.1039   -1.1596         0    0.0938         0         0         0         0         0         0
    3   -1.0527   -0.0475   -1.0527         0    0.0938         0         0         0         0         0         0
    3   -1.2665   -0.0475   -1.2665         0    0.0938         0         0         0         0         0         0
    3   -1.1596   -0.0475   -1.1596    0.0097    0.0938         0         0         0         0         0         0
    3   -1.1596   -0.0475   -1.1596   -0.0097    0.0938         0         0         0         0         0         0
End

Joint
#  Nbeam1  Nbeam2    t1    t2    [ KJtype ]
*                    1.    1.       
    1       2         1   1      3
    1       3         -1   -1    3
End
Jangle
# Njoint  hx   hy   hz
  1       0.9848  -0.1736  0.
#
#  Momh    Angh
*  1.7453e-8   1.0
+  0.      0.
  -120.0  -120.0
  120.0   120.0
End
Jangle
# Njoint  hx   hy   hz
  2        0.9848  0.1736  0.
#
#  Momh    Angh
*  -1.7453e-8  1.0
+  0.      0.
  -120.0  -120.0
  120.0   120.0
End

#========================================================================== 
Beam 	 1 1
Foward Wing 
# Foward Wing : geometrical parameters (x,y,z,twist)
	 t            x            y            z            chord      
*        1.0  	  1.0          1.0          1.0          1.0   
	 0.0          0.0          0.0          0.0          0.150   
	 0.875        0.0          0.875        0.0          0.150
	 1            0.0          1            0.0          0.150

#--------------------------------------------------------------------------
#  Foward Wing : geometrical parameters (Ccg,Ncg,Cea,Nea)
	 t            Ccg          Ncg          Cea          Nea       
*	 1.0	      0.00         1.0          -0.25         1.0  
	 0.0          1.0          0.0          0.150         0.0
	 0.875        1.0          0.0          0.150         0.0
	 1            1.0          0.0          0.150         0.0
#--------------------------------------------------------------------------
#  Foward Wing : geometrical parameters (Cta,Nta,Xax,R)
	 t            Cta          Nta          Xax          radius  
*	 1.0	      -0.25        1.0          0.5         1.0        
	 0.00000      0.150        0.0          1.0          0.0
	 0.875        0.150        0.0          1.0          0.0
	 1.000        0.150        0.0          1.0          0.0
#--------------------------------------------------------------------------
#  Foward Wing : geometrical parameters (DCcg,DNcg)
	 t            DCcg          DNcg            
	 0.0          0.0           0.0
	 0.875        0.0           0.0
	 1            0.0           0.0

#--------------------------------------------------------------------------
#  Foward Wing : mass inertial parameters (mg,mgcc,mgnn)
	 t            mg          mgcc          mgnn 
*    1.0	      9.81	      9.81         9.81 
	 0.0          1.3524      0.0016       0.0
	 0.875        1.3524      0.0016       0.0 
	 0.875        2.8240      0.0022       0.0 
	 1            2.8240      0.0022       0.0 
#--------------------------------------------------------------------------
#  Foward Wing : mass inertial parameters (Dmg,Dmgcc,Dmgnn)
	 t            Dmg          Dmgcc          Dmgnn 
	 0.0          0.0          0.0            0.0  
	 0.875        0.0          0.0            0.0  
	 1.000        0.0          0.0            0.0  
#  Foward Wing : mass inertial parameters (EIcc,GJ)
	 t            EIcc          GJ            EInn
	 0.0          60.3125       88.9151       2.1712e+03     
	 0.875        60.3125       88.9151       2.1712e+03
	 0.875        60.3125       88.9151       2.1712e+03
	 1.000        60.3125       88.9151       2.1712e+03
#--------------------------------------------------------------------------
#  Foward Wing : aerodynamic parameters (chord,alpha,dCLda,Cm)
	 t            twist          alpha          dCLda          Cm         
	 0.0          0.0E+00        -0.0          5.7897           0.0  
	 0.875        0.0E+00        -0.0          5.7897           0.0 
	 1.0          0.0E+00        -0.0          5.7897           0.0 
#--------------------------------------------------------------------------
#  Foward Wing : aerodynamic parameters (CLmin,CLmax,Cdf,Cdp)
	 t            CLmin          CLmax          Cdf          Cdp         
	 0.E+00       -1.15E+00      1.15E+00        0.0          0.0
	 0.875        -1.15E+00      1.15E+00        0.0          0.0 
	 1.000        -1.15E+00      1.15E+00        0.0          0.0 
End

Beam 	 2  1 
Wing_Tip Right  
# Foward Wing : geometrical parameters (x,y,z,twist)
	 t            x            y            z            chord      
*    1.0  	      1.0          1.0          1.0          1.0   
	 1.0          0.0          1.0          0.0          0.150   
	 1.345        0.0          1.345        0.0          0.150
#--------------------------------------------------------------------------
#  Foward Wing : geometrical parameters (Ccg,Ncg,Cea,Nea)
	 t            Ccg          Ncg          Cea          Nea       
*	 1.0	      0.00         1.0          0.00         1.0  
	 1.0          1.0          0.0          1            0.0
	 1.345        1.0          0.0          1            0.0
#--------------------------------------------------------------------------
#  Foward Wing : geometrical parameters (Cta,Nta,Xax,R)
	 t            Cta          Nta          Xax          radius  
*	 1.0	      0.00         1.0          0.5         1.0        
	 1.0          1            0.0          1.0          0.0
	 1.345        1            0.0          1.0          0.0
#--------------------------------------------------------------------------
#  Foward Wing : geometrical parameters (DCcg,DNcg)
	 t            DCcg          DNcg            
	 1.0          0.0           0.0
	 1.345        0.0           0.0
#--------------------------------------------------------------------------
#  Foward Wing : structural parameters (EIcc,EInn,EIcn,EIcs)
	 t            GJ          EIcc
*	 1.0 	      1.0         1.0 
	 1.0          0.0           0.0
	 1.345        0.0           0.0
#--------------------------------------------------------------------------
#  Foward Wing : mass inertial parameters (mg,mgcc,mgnn)
	 t            mg          mgcc          mgnn 
*    1.0	      0 	      0             0 
	 1.0          0.4519      856E-6        0.0
	 1.345	      0.4519      856E-6        0.0 
#--------------------------------------------------------------------------
#  Foward Wing : mass inertial parameters (Dmg,Dmgcc,Dmgnn)
	 t            Dmg          Dmgcc          Dmgnn 
	 1.0          0.0          0.0            0.0  
	 1.345        0.0          0.0            0.0  
#--------------------------------------------------------------------------
#  Foward Wing : aerodynamic parameters (chord,alpha,dCLda,Cm)
	 t            twist          alpha          dCLda          Cm         
	 1.0          0.0E+00        -0.0           5.7897         0.0  
	 1.345        0.0E+00        -0.0           5.7897         0.0 
#--------------------------------------------------------------------------
#  Foward Wing : aerodynamic parameters (CLmin,CLmax,Cdf,Cdp)
	 t            CLmin          CLmax          Cdf          Cdp         
	 1.0         -1.1E+00        1.1E+00        0.0          0.0
	 1.345       -1.1E+00        1.1E+00        0.0          0.0 
#--------------------------------------------------------------------------
	 t            dCLdF1          dCMdF1   
* 	 1	          0.0367   	   -0.0066
	1.0          0               0.0
    1.1850       0.0               0.0
    1.1850       1.0               1.0
	1.345          1		          1
End

Beam 	 3  1 
Wing_Tip Left  
# Foward Wing : geometrical parameters (x,y,z,twist)
	 t            x            y            z            chord      
*    1.0  	      1.0          1.0          1.0          1.0   
	 -1.0          0.0        -1.0          0.0          0.150   
	 -1.345        0.0        -1.345        0.0          0.150
#--------------------------------------------------------------------------
#  Foward Wing : geometrical parameters (Ccg,Ncg,Cea,Nea)
	 t            Ccg          Ncg          Cea          Nea       
*	 1.0	      0.00         1.0          0.00         1.0  
	 -1.0          1.0          0.0          1            0.0
	 -1.345        1.0          0.0          1            0.0
#--------------------------------------------------------------------------
#  Foward Wing : geometrical parameters (Cta,Nta,Xax,R)
	 t            Cta          Nta          Xax          radius  
*	 1.0	      0.00         1.0          0.5         1.0        
	 -1.0          1            0.0          1.0          0.0
	 -1.345        1            0.0          1.0          0.0
#--------------------------------------------------------------------------
#  Foward Wing : geometrical parameters (DCcg,DNcg)
	 t            DCcg          DNcg            
	 -1.0          0.0           0.0
	 -1.345        0.0           0.0
#--------------------------------------------------------------------------
#  Foward Wing : structural parameters (EIcc,EInn,EIcn,EIcs)
	 t            GJ          EIcc
*	 1.0 	      1.0          1.0 
	 -1.0          0.0           0.0
	 -1.345        0.0           0.0
#--------------------------------------------------------------------------
#  Foward Wing : mass inertial parameters (mg,mgcc,mgnn)
	 t            mg          mgcc          mgnn 
*    1.0	      0.00 	      0.00          0.00	 
	 -1.0         0.4519      856E-6        0.0
	 -1.345	      0.4519      856E-6        0.0 
#--------------------------------------------------------------------------
#  Foward Wing : mass inertial parameters (Dmg,Dmgcc,Dmgnn)
	 t            Dmg          Dmgcc          Dmgnn 
	 -1.0          0.0          0.0            0.0  
	 -1.345        0.0          0.0            0.0  
#--------------------------------------------------------------------------
#  Foward Wing : aerodynamic parameters (chord,alpha,dCLda,Cm)
	 t            twist          alpha          dCLda          Cm         
	 -1.0          0.0E+00        -0.0           5.7897         0.0  
	 -1.345        0.0E+00        -0.0           5.7897         0.0 
#--------------------------------------------------------------------------
#  Foward Wing : aerodynamic parameters (CLmin,CLmax,Cdf,Cdp)
	 t            CLmin          CLmax          Cdf          Cdp         
	 -1.0         -1.1E+00       1.1E+00        0.0          0.0
	 -1.345       -1.1E+00       1.1E+00        0.0          0.0 
#--------------------------------------------------------------------------
	 t            dCLdF1          dCMdF1   
* 	 1	          0.0367   	   -0.0066
	-1.0          0               0.0
    -1.1850       0.0               0.0
    -1.1850       1.0               1.0
	-1.345          1		          1
End