
 =======================================================================

 Mass and Inertia tensors in body axes...
 ...................................................

 For deformed shape, operating point  1  ...

  Mass centroid at (x y z) = (   0.000       0.000       0.000     )  1.0000 	 m

  Apparent mass and inertias for  rho/rhoSL =   1.000    

 Real mass tensor                          App. mass tensor                       (1.0000 	 N-1.0000 	 s^2/1.0000 	)
 - - - - - - - - - - - - - - - - - - -     - - - - - - - - - - - - - - - - - - - 
    0.000                                   0.3759E-09  -0.1664E-14  -0.1325E-10
                 0.000                                   0.4725E-08  -0.7317E-05
                              0.000                                   0.2835E-01

 Real inertia tensor about xyz = 0,0,0     App. inertia tensor about xyz = 0,0,0  (1.0000 	 N-1.0000 	 s^2/1.0000 	)
 - - - - - - - - - - - - - - - - - - -     - - - - - - - - - - - - - - - - - - - 
    0.000        0.000        0.000         0.2229E-02   0.4717E-11   0.3448E-11
                 0.000        0.000                      0.7511E-04   0.1875E-08
                              0.000                                   0.9011E-10

 Real inertia tensor about mass centroid   App. inertia tensor about mass centroid  
 - - - - - - - - - - - - - - - - - - -     - - - - - - - - - - - - - - - - - - - 
    0.000        0.000        0.000         0.2229E-02   0.4717E-11   0.3448E-11
                 0.000        0.000                      0.7511E-04   0.1875E-08
                              0.000                                   0.9011E-10

 ...................................................

 -----------------------------------------------------------------------
 Mowe_temp                                                                       

 Mach =   0.0000     1 / sqrt(1-M^2) =   1.0000

 Reference...  chord  c =      0.1500 1.0000 	 m
               span   b =      1.2192 1.0000 	 m
               area   S =      0.1850 1.0000 	 m^2
    dynamic pressure  q =    449.8272 1.0000 	 N/1.0000 	 m^2
               speed  V =     27.0934 1.0000 	 m/1.0000 	 s

 Moment reference...  x =      0.0000 1.0000 	 m
                      y =      0.0000 1.0000 	 m
                      z =      0.0000 1.0000 	 m

 Center of mass  ...  x =      0.0000    Jig c.m. x0 =      0.0000 1.0000 	 m
                      y =      0.0000             y0 =      0.0000 1.0000 	 m
                      z =      0.0000             z0 =      0.0000 1.0000 	 m

 Flow angles,rates  in Body Axes
    V     =    27.09340 1.0000         Wx =     0.0000 deg/1.0
    alpha =    -0.00000 deg            Wy =     0.0000 deg/1.0
    beta  =     0.00000 deg            Wz =     0.0000 deg/1.0

 Normalized rates  in  Body Axes
    Wx b/2V =   0.000000
    Wy c/2V =   0.000000
    Wz b/2V =   0.000000

 Normalized rates  in: Stability axes, x fwd, z down                     
     p b/2V =   0.000000
     q c/2V =   0.000000
     r b/2V =   0.000000

 Normalized forces in: Stability axes, x fwd, z down                     
     Fx /qS =  CX =  -0.000015         Mx /qSb =  Cl =  -0.002056
     Fy /qS =  CY =   0.000000         My /qSc =  Cm =   0.000000
    -Fz /qS =  CL =  -0.000000         Mz /qSb =  Cn =  -0.000000

 Derivatives in: Stability axes, x fwd, z down                     

                        u/V                alpha               beta    
                  ---------------    ---------------    ---------------
  x force    |    CXu =  -0.00003    CXa =  -0.00000    CXb =  -0.00000
  y force    |    CYu =   0.00000    CYa =  -0.00605    CYb =  -0.00001
 -z force    |    CLu =  -0.00000    CLa =   4.91585    CLb =   0.00212

 Roll  x mom.|    Clu =  -0.00376    Cla =   0.00000    Clb =   0.00000
 Pitch y mom.|    Cmu =   0.00000    Cma =   0.00173    Cmb =  -0.00009
 Yaw   z mom.|    Cnu =  -0.00000    Cna =  -0.00040    Cnb =   0.00000

                    roll rate  p      pitch rate  q        yaw rate  r 
                  ---------------    ---------------    ---------------
  x force    |    CXp =   0.00113    CXq =   0.00000    CXr =  -0.00000
  y force    |    CYp =   0.00000    CYq =  -0.00635    CYr =   0.00003
 -z force    |    CLp =  -0.00000    CLq =   4.01239    CLr =  -0.00835

 Roll  x mom.|    Clp =  -0.52205    Clq =   0.00000    Clr =  -0.00000
 Pitch y mom.|    Cmp =   0.00000    Cmq =   0.00136    Cmr =   0.00180
 Yaw   z mom.|    Cnp =   0.00000    Cnq =   0.00074    Cnr =  -0.00001

                      dFlap 1     
                  --------------- 

  x force    |  CXdF1 = -0.000029 
  y force    |  CYdF1 =  0.000000 
 -z force    |  CLdF1 = -0.000000 


 Roll  x mom.|  CldF1 = -0.001949 
 Pitch y mom.|  CmdF1 =  0.000000 
 Yaw   z mom.|  CndF1 = -0.000000 

 =======================================================================
