#============
Name
Bending Beam 2
End
#============
Units
L 1.0 m
T 1.0 s
M 1.0 kg
!F 1.0 N
End
#============
Constant
9.8100  1.225  340.0
End
#============
Reference
# Sref   Cref   Bref    Xref   Yref   Zref
  1.0    1.00   1.0     0.0    0.0    0.0
End
#======================
Weight
# Nbeam       t             Xp         Yp         Zp         Mg     
*             1.            1.0         1.         1.        9.81     
#  MASS  
 1        -0.280       0.0         -0.280       0.0      0.0
end
#============
Ground
#  Nbeam  t     Kground
    1    0.280    0
End
#============
Beam 1
Beam
#
   t     x       y      z      chord    Xax   EIcc 	GJ	EInn   GKc  	EA 	GKn      mg       EIcs   	mgcc		mgnn      
* 1.0    1.0     1.0   	1.0    1.0      1.0   1.0       1.0     1.0    1.0      1.0	1.0     -9.8100    -1.0          9.81		9.81	
  -0.280   0.0   -0.280    0.0    0.03  0.5   1.43E-2   1.95E-2 99    2.7E+5   1.3E+6  1.0E+5    0.0238   0.00632      6.22E-10  	1.91E-6
0.280	 0.0    0.280   0.0    0.03     0.5   1.43E-2   1.95E-2 99    2.7E+5   1.3E+6  1.0E+5    0.0238   0.00632   	6.22E-10   	1.91E-6
#
 t  Cea    Nea   Cta   Nta   Ccg    Ncg
* 1.0 1.0    1.0   1.0   1.0   1.0    1.0	
-0.280  0.0   0.0    0.0  0.0   0.0    0.0 
0.280  0.0   0.0    0.0  0.0   0.0    0.0 
#
t twist
# twist
*1.0 0
-0.280 1
0.280  1
End
#============
Sensor
# KS Nb   t     Xp     Yp     Zp    Vx    Vy    Vz     Ax    Ay    Az
*         1.    1.     1.     1.  1.    1.    1.     1.    1.    1.
   1  1  -0.280 0.0 -0.280 0.0 1.0   1.0   1.0    1.0   1.0   1.0
End
#============
Engine


