#========================================================================== 
Name 
Mowe_temp 
End 
#========================================================================== 
Unit 
L 	 1.0000 	 m
T 	 1.0000 	 s
F 	 1.0000 	 N
End 
#========================================================================== 
Constant 
#       g          rhoSL        VsoSL  
    9.8100       1.2256       340.21    
End 
#========================================================================== 
Reference 
# 	 Sref       	 Cref        	 Bref 
 	 5.9 	 1.0 	 5.9
# 
# 	 Xmom        	 Ymom        	 Zmom 
 	 0.00000E+00 	 0.00000E+00 	 0.00000E+00 
# 
# 	 Xacc        	 Yacc        	 Zacc 
 	 0.00000E+00 	 0.00000E+00 	 0.00000E+00 
# 
# 	 Xvel        	 Yvel        	 Zvel 
 	 0.00000E+00 	 0.00000E+00 	 0.00000E+00 
# 
End
#========================================================================== 
Ground 
# 	 Nbeam 	 Kground  
1 	 0.00000E+00 	 0 
End
#========================================================================== 
Beam 	 1 
Foward Wing 
# Foward Wing : geometrical parameters (x,y,z,twist)
	 t            x            y            z            chord         
	 0.00000E+00  0.0  0.00000E+00  0.00000E+00  1.00000   
	 2.9500 0.0   2.9500  0.00000E+00  1.00000
#--------------------------------------------------------------------------
#  Foward Wing : geometrical parameters (Ccg,Ncg,Cea,Nea)
	 t            Ccg          Ncg          Cea          Nea         
	 0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  
	 5.00000E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  
#--------------------------------------------------------------------------
#  Foward Wing : geometrical parameters (Cta,Nta,Xax,R)
	 t            Cta          Nta          Xax          radius         
	 0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00   
	 5.00000E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  
#--------------------------------------------------------------------------
#  Foward Wing : geometrical parameters (DCcg,DNcg)
	 t            DCcg          DNcg            
	 0.00000E+00  0.00000E+00  0.00000E+00 
	 5.00000E-01  0.00000E+00  0.00000E+00 
#--------------------------------------------------------------------------
#  Foward Wing : structural parameters (EIcc,EInn,EIcn,EIcs)
	 t            EIcc          EInn          EIcn          EIcs         
	 0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  
	 5.00000E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  
#--------------------------------------------------------------------------
#  Foward Wing : structural parameters (EIsn,GJ,EA,GKc)
	 t            EIsn          GJ          EA          GKc         
	 0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  
	 5.00000E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  
#--------------------------------------------------------------------------
#  Foward Wing : mass inertial parameters (mg,mgcc,mgnn)
	 t            mg          mgcc          mgnn 
	 0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  
	 5.00000E-01  0.00000E+00  0.00000E+00  0.00000E+00  
#--------------------------------------------------------------------------
#  Foward Wing : mass inertial parameters (Dmg,Dmgcc,Dmgnn)
	 t            Dmg          Dmgcc          Dmgnn 
	 0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  
	 5.00000E-01  0.00000E+00  0.00000E+00  0.00000E+00  
#--------------------------------------------------------------------------
#  Foward Wing : aerodynamic parameters (chord,alpha,dCLda,Cm)
	 t            twist          alpha          dCLda          Cm         
	 0.00000E+00  0.00000E+00  -0.00000E+00  6.28  0.00000E+00  
	 5.00000E-01  0.00000E+00  -0.00000E+00  6.28  0.00000E+00  
#--------------------------------------------------------------------------
#  Foward Wing : aerodynamic parameters (CLmin,CLmax,Cdf,Cdp)
	 t            CLmin          CLmax          Cdf          Cdp         
	 0.00000E+00  -1.2E+00  1.2E+00    3.52562E-03  7.71413E-03
	 5.00000E-01  -1.2E+00  1.2E+00  3.52562E-03  7.71413E-03   
#--------------------------------------------------------------------------
	 t            dCLdF1          dCMdF1          dCLdF2          dCMdF2         
	 -5.00000E-01  0.00000E+00  0.00000E+00 0.00000E+00  0.00000E+00 
	 5.00000E-01  0.00000E+00  0.00000E+00 -0.00000E+00  -0.00000E+00 
End
