!***************************************
!AVL dataset for Elliptical chord wing
!Straight LE, elliptical chord distrib.
!***************************************
ELLIPTICAL WING  
!Mach
 0.0    
!IYsym   IZsym   Zsym
 0       0       0.0
!Sref    Cref    Bref
 1.54606E-01 1.54606E-01  1.00000E+00 
!Xref    Yref    Zref
0.025    0.0      0.0
!
!
SURFACE 
WING 
!Nchordwise  Space
20            1.0  40  1
YDUPLICATE
0.0
SECTION
!Xle    Yle    Zle     Chord   Ainc  Nspanwise  Space
-5.00000E-02  0.00000E+00  0.00000E+00  2.00000E-01   0.    2         0.0  
NACA
0012
SECTION
!Xle    Yle    Zle     Chord   Ainc  Nspanwise  Space
-4.99999E-02  7.70667E-04  0.00000E+00  2.00000E-01    0.    2         0.0  
NACA
0012
SECTION
!Xle    Yle    Zle     Chord   Ainc  Nspanwise  Space
-4.99991E-02  3.07791E-03  0.00000E+00  1.99996E-01    0.    2         0.0  
NACA
0012
SECTION
!Xle    Yle    Zle     Chord   Ainc  Nspanwise  Space
-4.99952E-02  6.90752E-03   0.00000E+00  1.99981E-01  0.    2         0.0  
NACA
0012
SECTION
!Xle    Yle    Zle     Chord   Ainc  Nspanwise  Space
 -4.99850E-02  1.22359E-02  0.00000E+00  1.99940E-01    0.    2         0.0  
NACA
0012
SECTION
!Xle    Yle    Zle     Chord   Ainc  Nspanwise  Space
 -4.99638E-02  1.90301E-02  0.00000E+00  1.99855E-01     0.    2         0.0  
NACA
0012
SECTION
!Xle    Yle    Zle     Chord   Ainc  Nspanwise  Space
-4.99257E-02  2.72484E-02  0.00000E+00  1.99703E-01      0.    2         0.0  
NACA
0012
SECTION
!Xle    Yle    Zle     Chord   Ainc  Nspanwise  Space
-4.98641E-02  3.68400E-02  0.00000E+00  1.99456E-01      0.    2         0.0  
NACA
0012
SECTION
!Xle    Yle    Zle     Chord   Ainc  Nspanwise  Space
-4.97715E-02  4.77458E-02  0.00000E+00  1.99086E-01      0.    2         0.0  
NACA
0012
SECTION
!Xle    Yle    Zle     Chord   Ainc  Nspanwise  Space
-4.96399E-02  5.98985E-02  0.00000E+00  1.98560E-01      0.    2         0.0  
NACA
0012
SECTION
!Xle    Yle    Zle     Chord   Ainc  Nspanwise  Space
-4.94609E-02  7.32233E-02  0.00000E+00  1.97844E-01      0.    2         0.0  
NACA
0012
SECTION
!Xle    Yle    Zle     Chord   Ainc  Nspanwise  Space
-4.92260E-02  8.76380E-02  0.00000E+00  1.96904E-01      0.    2         0.0  
NACA
0012
SECTION
!Xle    Yle    Zle     Chord   Ainc  Nspanwise  Space
-4.89265E-02  1.03054E-01  0.00000E+00  1.95706E-01      0.    2         0.0  
NACA
0012
SECTION
!Xle    Yle    Zle     Chord   Ainc  Nspanwise  Space
-4.85540E-02  1.19375E-01  0.00000E+00  1.94216E-01      0.    2         0.0  
NACA
0012
SECTION
!Xle    Yle    Zle     Chord   Ainc  Nspanwise  Space
-4.81006E-02  1.36502E-01  0.00000E+00  1.92403E-01       0.    2         0.0  
NACA
0012
SECTION
!Xle    Yle    Zle     Chord   Ainc  Nspanwise  Space
-4.75586E-02  1.54329E-01  0.00000E+00  1.90235E-01        0.    2         0.0  
NACA
0012
SECTION
!Xle    Yle    Zle     Chord   Ainc  Nspanwise  Space
-4.69211E-02  1.72746E-01  0.00000E+00  1.87684E-01         0.    2         0.0  
NACA
0012
SECTION
!Xle    Yle    Zle     Chord   Ainc  Nspanwise  Space
-4.53348E-02  2.10891E-01  0.00000E+00  1.81339E-01         0.    2         0.0  
NACA
0012
SECTION
!Xle    Yle    Zle     Chord   Ainc  Nspanwise  Space
-4.43760E-02  2.30385E-01  0.00000E+00  1.77504E-01        0.    2         0.0  
NACA
0012
SECTION
!Xle    Yle    Zle     Chord   Ainc  Nspanwise  Space
-4.33013E-02  2.50000E-01  0.00000E+00  1.73205E-01         0.    2         0.0  
NACA
0012
SECTION
!Xle    Yle    Zle     Chord   Ainc  Nspanwise  Space
-4.21079E-02  2.69615E-01  0.00000E+00  1.68432E-01         0.    2         0.0  
NACA
0012
SECTION
!Xle    Yle    Zle     Chord   Ainc  Nspanwise  Space
 -4.07941E-02  2.89109E-01  0.00000E+00  1.63177E-01          0.    2         0.0  
NACA
0012
SECTION
!Xle    Yle    Zle     Chord   Ainc  Nspanwise  Space
-3.93590E-02  3.08361E-01  0.00000E+00  1.57436E-01         0.    2         0.0  
NACA
0012
SECTION
!Xle    Yle    Zle     Chord   Ainc  Nspanwise  Space
-3.78027E-02  3.27254E-01  0.00000E+00  1.51211E-01         0.    2         0.0  
NACA
0012
SECTION
!Xle    Yle    Zle     Chord   Ainc  Nspanwise  Space
 -3.61264E-02  3.45671E-01  0.00000E+00  1.44506E-01          0.    2         0.0  
NACA
0012
SECTION
!Xle    Yle    Zle     Chord   Ainc  Nspanwise  Space
 -3.43321E-02  3.63498E-01  0.00000E+00  1.37328E-01           0.    2         0.0  
NACA
0012
SECTION
!Xle    Yle    Zle     Chord   Ainc  Nspanwise  Space
 -3.24230E-02  3.80625E-01  0.00000E+00  1.29692E-01          0.    2         0.0  
NACA
0012
SECTION
!Xle    Yle    Zle     Chord   Ainc  Nspanwise  Space
  -3.04029E-02  3.96946E-01  0.00000E+00  1.21612E-01          0.    2         0.0  
NACA
0012
SECTION
!Xle    Yle    Zle     Chord   Ainc  Nspanwise  Space
   -2.82768E-02  4.12362E-01  0.00000E+00  1.13107E-01           0.    2         0.0  
NACA
0012
SECTION
!Xle    Yle    Zle     Chord   Ainc  Nspanwise  Space
    -2.60503E-02  4.26777E-01  0.00000E+00  1.04201E-01           0.    2         0.0  
NACA
0012
SECTION
!Xle    Yle    Zle     Chord   Ainc  Nspanwise  Space
    -2.37299E-02  4.40101E-01  0.00000E+00  9.49195E-02           0.    2         0.0  
NACA
0012
SECTION
!Xle    Yle    Zle     Chord   Ainc  Nspanwise  Space
    -2.13228E-02  4.52254E-01  0.00000E+00  8.52911E-02           0.    2         0.0  
NACA
0012
SECTION
!Xle    Yle    Zle     Chord   Ainc  Nspanwise  Space
   -1.88369E-02  4.63160E-01  0.00000E+00  7.53475E-02           0.    2         0.0  
NACA
0012
SECTION
!Xle    Yle    Zle     Chord   Ainc  Nspanwise  Space
   -1.62806E-02  4.72752E-01  0.00000E+00  6.51225E-02            0.    2         0.0  
NACA
0012
SECTION
!Xle    Yle    Zle     Chord   Ainc  Nspanwise  Space
   -1.36631E-02  4.80970E-01  0.00000E+00  5.46523E-02            0.    2         0.0  
NACA
0012
SECTION
!Xle    Yle    Zle     Chord   Ainc  Nspanwise  Space
  -1.09937E-02  4.87764E-01  0.00000E+00  4.39748E-02            0.    2         0.0  
NACA
0012
SECTION
!Xle    Yle    Zle     Chord   Ainc  Nspanwise  Space
 -8.28239E-03  4.93092E-01  0.00000E+00  3.31296E-02           0.    2         0.0  
NACA
0012
SECTION
!Xle    Yle    Zle     Chord   Ainc  Nspanwise  Space
 -5.53935E-03  4.96922E-01  0.00000E+00  2.21574E-02            0.    2         0.0  
NACA
0012
SECTION
!Xle    Yle    Zle     Chord   Ainc  Nspanwise  Space
 -2.77502E-03  4.99229E-01  0.00000E+00  1.11001E-02            0.    2         0.0  
NACA
0012
SECTION
!Xle    Yle    Zle     Chord   Ainc  Nspanwise  Space
 0.00000E+00  5.00000E-01  0.00000E+00  0.00000E+00              0.    2         0.0  
NACA
0012




















