!***************************************
!AVL dataset for Rectangular chord wing
!Straight LE, elliptical chord distrib.
!***************************************
ELLIPTICAL WING  
!Mach
 0.0    
!IYsym   IZsym   Zsym
 0       0       0.0
!Sref    Cref    Bref
 0.2 0.2  1.00000E+00 
!Xref    Yref    Zref
0.025    0.0      0.0
!
!
SURFACE 
WING 
!Nchordwise  Space
20            1.0  40  1
YDUPLICATE
0.0
SECTION
!Xle    Yle    Zle     Chord   Ainc  Nspanwise  Space
 0.00000E+00 0.00000E+00  0.00000E+00  2.00000E-01   0.    2         0.0  
NACA
0012
SECTION
!Xle    Yle    Zle     Chord   Ainc  Nspanwise  Space
 0.00000E+00  7.70667E-04  0.00000E+00  2.00000E-01    0.    2         0.0  
NACA
0012
SECTION
!Xle    Yle    Zle     Chord   Ainc  Nspanwise  Space
 0.00000E+00 3.07791E-03  0.00000E+00  2.00000E-01    0.    2         0.0  
NACA
0012
SECTION
!Xle    Yle    Zle     Chord   Ainc  Nspanwise  Space
 0.00000E+00 6.90752E-03   0.00000E+00  2.00000E-01  0.    2         0.0  
NACA
0012
SECTION
!Xle    Yle    Zle     Chord   Ainc  Nspanwise  Space
 0.00000E+00 1.22359E-02  0.00000E+00  2.00000E-01    0.    2         0.0  
NACA
0012
SECTION
!Xle    Yle    Zle     Chord   Ainc  Nspanwise  Space
 0.00000E+00 1.90301E-02  0.00000E+00 2.00000E-01    0.    2         0.0  
NACA
0012
SECTION
!Xle    Yle    Zle     Chord   Ainc  Nspanwise  Space
 0.00000E+00 2.72484E-02  0.00000E+00 2.00000E-01      0.    2         0.0  
NACA
0012
SECTION
!Xle    Yle    Zle     Chord   Ainc  Nspanwise  Space
 0.00000E+00  3.68400E-02  0.00000E+00  2.00000E-01     0.    2         0.0  
NACA
0012
SECTION
!Xle    Yle    Zle     Chord   Ainc  Nspanwise  Space
 0.00000E+00 4.77458E-02  0.00000E+00  2.00000E-01      0.    2         0.0  
NACA
0012
SECTION
!Xle    Yle    Zle     Chord   Ainc  Nspanwise  Space
 0.00000E+00  5.98985E-02  0.00000E+00  2.00000E-01      0.    2         0.0  
NACA
0012
SECTION
!Xle    Yle    Zle     Chord   Ainc  Nspanwise  Space
 0.00000E+00 7.32233E-02  0.00000E+00  2.00000E-01     0.    2         0.0  
NACA
0012
SECTION
!Xle    Yle    Zle     Chord   Ainc  Nspanwise  Space
 0.00000E+00  8.76380E-02  0.00000E+00 2.00000E-01      0.    2         0.0  
NACA
0012
SECTION
!Xle    Yle    Zle     Chord   Ainc  Nspanwise  Space
 0.00000E+00 1.03054E-01  0.00000E+00  2.00000E-01      0.    2         0.0  
NACA
0012
SECTION
!Xle    Yle    Zle     Chord   Ainc  Nspanwise  Space
 0.00000E+00 1.19375E-01  0.00000E+00  2.00000E-01      0.    2         0.0  
NACA
0012
SECTION
!Xle    Yle    Zle     Chord   Ainc  Nspanwise  Space
 0.00000E+00  1.36502E-01  0.00000E+00  2.00000E-01       0.    2         0.0  
NACA
0012
SECTION
!Xle    Yle    Zle     Chord   Ainc  Nspanwise  Space
 0.00000E+00  1.54329E-01  0.00000E+00  2.00000E-01        0.    2         0.0  
NACA
0012
SECTION
!Xle    Yle    Zle     Chord   Ainc  Nspanwise  Space
 0.00000E+00  1.72746E-01  0.00000E+00  2.00000E-01         0.    2         0.0  
NACA
0012
SECTION
!Xle    Yle    Zle     Chord   Ainc  Nspanwise  Space
 0.00000E+00 2.10891E-01  0.00000E+00  2.00000E-01        0.    2         0.0  
NACA
0012
SECTION
!Xle    Yle    Zle     Chord   Ainc  Nspanwise  Space
 0.00000E+00  2.30385E-01  0.00000E+00  2.00000E-01        0.    2         0.0  
NACA
0012
SECTION
!Xle    Yle    Zle     Chord   Ainc  Nspanwise  Space
 0.00000E+00  2.50000E-01  0.00000E+00  2.00000E-01         0.    2         0.0  
NACA
0012
SECTION
!Xle    Yle    Zle     Chord   Ainc  Nspanwise  Space
 0.00000E+00 2.69615E-01  0.00000E+00  2.00000E-01         0.    2         0.0  
NACA
0012
SECTION
!Xle    Yle    Zle     Chord   Ainc  Nspanwise  Space
 0.00000E+00 2.89109E-01  0.00000E+00  2.00000E-01          0.    2         0.0  
NACA
0012
SECTION
!Xle    Yle    Zle     Chord   Ainc  Nspanwise  Space
 0.00000E+00  3.08361E-01  0.00000E+00  2.00000E-01         0.    2         0.0  
NACA
0012
SECTION
!Xle    Yle    Zle     Chord   Ainc  Nspanwise  Space
 0.00000E+00 3.27254E-01  0.00000E+00  2.00000E-01        0.    2         0.0  
NACA
0012
SECTION
!Xle    Yle    Zle     Chord   Ainc  Nspanwise  Space
  0.00000E+00 3.45671E-01  0.00000E+00 2.00000E-01          0.    2         0.0  
NACA
0012
SECTION
!Xle    Yle    Zle     Chord   Ainc  Nspanwise  Space
  0.00000E+00  3.63498E-01  0.00000E+00  2.00000E-01           0.    2         0.0  
NACA
0012
SECTION
!Xle    Yle    Zle     Chord   Ainc  Nspanwise  Space
  0.00000E+00  3.80625E-01  0.00000E+00 2.00000E-01         0.    2         0.0  
NACA
0012
SECTION
!Xle    Yle    Zle     Chord   Ainc  Nspanwise  Space
  0.00000E+00 3.96946E-01  0.00000E+00  2.00000E-01          0.    2         0.0  
NACA
0012
SECTION
!Xle    Yle    Zle     Chord   Ainc  Nspanwise  Space
    0.00000E+00  4.12362E-01  0.00000E+00  2.00000E-01           0.    2         0.0  
NACA
0012
SECTION
!Xle    Yle    Zle     Chord   Ainc  Nspanwise  Space
     0.00000E+00 4.26777E-01  0.00000E+00  2.00000E-01           0.    2         0.0  
NACA
0012
SECTION
!Xle    Yle    Zle     Chord   Ainc  Nspanwise  Space
    0.00000E+00  4.40101E-01  0.00000E+00  2.00000E-01           0.    2         0.0  
NACA
0012
SECTION
!Xle    Yle    Zle     Chord   Ainc  Nspanwise  Space
     0.00000E+00  4.52254E-01  0.00000E+00 2.00000E-01           0.    2         0.0  
NACA
0012
SECTION
!Xle    Yle    Zle     Chord   Ainc  Nspanwise  Space
    0.00000E+00  4.63160E-01  0.00000E+00  2.00000E-01           0.    2         0.0  
NACA
0012
SECTION
!Xle    Yle    Zle     Chord   Ainc  Nspanwise  Space
   0.00000E+00  4.72752E-01  0.00000E+00  2.00000E-01           0.    2         0.0  
NACA
0012
SECTION
!Xle    Yle    Zle     Chord   Ainc  Nspanwise  Space
 0.00000E+00  4.80970E-01  0.00000E+00  2.00000E-01            0.    2         0.0  
NACA
0012
SECTION
!Xle    Yle    Zle     Chord   Ainc  Nspanwise  Space
 0.00000E+00  4.87764E-01  0.00000E+00 2.00000E-01            0.    2         0.0  
NACA
0012
SECTION
!Xle    Yle    Zle     Chord   Ainc  Nspanwise  Space
 0.00000E+00  4.93092E-01  0.00000E+00  2.00000E-01          0.    2         0.0  
NACA
0012
SECTION
!Xle    Yle    Zle     Chord   Ainc  Nspanwise  Space
 0.00000E+00  4.96922E-01  0.00000E+00 2.00000E-01            0.    2         0.0  
NACA
0012
SECTION
!Xle    Yle    Zle     Chord   Ainc  Nspanwise  Space
 0.00000E+00  4.99229E-01  0.00000E+00 2.00000E-01            0.    2         0.0  
NACA
0012
SECTION
!Xle    Yle    Zle     Chord   Ainc  Nspanwise  Space
 0.00000E+00  5.00000E-01  0.00000E+00  2.00000E-01              0.    2         0.0  
NACA
0012




















