#========================================================================== 
Name 
Mowe_temp 
End 
#========================================================================== 
Unit 
L 	 1.0000 	 m
T 	 1.0000 	 s
F 	 1.0000 	 N
End 
#========================================================================== 
Constant 
#       g          rhoSL        VsoSL  
    9.8100       1.2256       340.21    
End 
#========================================================================== 
Reference 
# 	 Sref       	 Cref        	 Bref 
 	 0.6	 0.1	 6.0
# 
# 	 Xmom        	 Ymom        	 Zmom 
 	 0.00000E+00 	 0.00000E+00 	 0.00000E+00 
# 
# 	 Xacc        	 Yacc        	 Zacc 
 	 0.00000E+00 	 0.00000E+00 	 0.00000E+00 
# 
# 	 Xvel        	 Yvel        	 Zvel 
 	 0.00000E+00 	 0.00000E+00 	 0.00000E+00 
# 
End
#========================================================================== 
Ground 
# 	 Nbeam 	 Kground  
1 	 0.00000E+00 	 0 
End
#========================================================================== 
Beam 	 1 
Foward Wing 
# Foward Wing : geometrical parameters (x,y,z,twist)
	 t            x            y            z            chord         
	 0.05  0.0  0.00000E+00  0.05  0.1  
	 3.0 0.0  3.0  0.00000E+00  0.1
#--------------------------------------------------------------------------
#  Foward Wing : geometrical parameters (Ccg,Ncg,Cea,Nea)
	 t            Ccg          Ncg          Cea          Nea         
	 0.05  0.5  0.00000E+00  0.00000E+00  0.00000E+00  
	 3.0  0.5  0.00000E+00  0.00000E+00  0.00000E+00  
#--------------------------------------------------------------------------
#  Foward Wing : geometrical parameters (Cta,Nta,Xax,R)
	 t            Cta          Nta          Xax          radius         
	 0.05  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00   
	 3.0  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  
#--------------------------------------------------------------------------
#  Foward Wing : geometrical parameters (DCcg,DNcg)
	 t            DCcg          DNcg            
	 0.05  0.00000E+00  0.00000E+00 
	 3.0  0.00000E+00  0.00000E+00 
#--------------------------------------------------------------------------
#  Foward Wing : structural parameters (EIcc,EInn,EIcn,EIcs)
	 t            EIcc          EInn          EIcn          EIcs         
	 0.05  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  
	3.0  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  
#--------------------------------------------------------------------------
#  Foward Wing : structural parameters (EIsn,GJ,EA,GKc)
	 t            EIsn          GJ          EA          GKc         
	 0.05  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  
	 3.0  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  
#--------------------------------------------------------------------------
#  Foward Wing : mass inertial parameters (mg,mgcc,mgnn)
	 t            mg          mgcc          mgnn 
	 0.05  10.0E+00  0.00000E+00  0.00000E+00  
	 5.00000E-01  0.00000E+00  0.00000E+00  0.00000E+00  
#--------------------------------------------------------------------------
#  Foward Wing : mass inertial parameters (Dmg,Dmgcc,Dmgnn)
	 t            Dmg          Dmgcc          Dmgnn 
	 0.05  0.00000E+00  0.00000E+00  0.00000E+00  
	 5.00000E-01  0.00000E+00  0.00000E+00  0.00000E+00  
#--------------------------------------------------------------------------
#  Foward Wing : aerodynamic parameters (chord,alpha,dCLda,Cm)
	 t            twist          alpha          dCLda          Cm         
	 0.05  0.00000E+00  -2.00000E+00  5.98212E+00  0.00000E+00  
	 3.0  0.00000E+00  -2.00000E+00  5.98212E+00  0.00000E+00  
#--------------------------------------------------------------------------
#  Foward Wing : aerodynamic parameters (CLmin,CLmax,Cdf,Cdp)
	 t            CLmin          CLmax          Cdf          Cdp         
	 0.05 -1.21150E+00  1.21280E+00  7.71413E-03  3.52562E-03  
	 3.0  -1.21150E+00  1.21280E+00  7.71413E-03  3.52562E-03  

End
