#========================================
Name
C130J                                                       
End
#========================================
Unit
L   1.0000     m                               
T   1.0000     s                               
F   1.0000     N                               
End
#========================================
Constant
#       g          rhoSL        VsoSL   
    9.8100       1.2256       340.21    
End
#========================================
Reference
#      Sref         Cref         Bref   
    111.07       3.7874       33.658    
#
#      Xmom         Ymom         Zmom   
    18.5         0.0000       0.0000    
#
#      Xacc         Yacc         Zacc   
    18.5         0.0000       0.0000    
#
#      Xvel         Yvel         Zvel   
    18.5         0.0000       0.0000    
End
#========================================


#========================================
Engine
# KPeng IEtyp Nbeam       t             Xp         Yp         Zp         Tx         Ty         Tz      dFdPeng    dMdPeng Rdisk Omega Cda
*                         1.          0.1E+02     1.         1.          1.         1.         1.         1.         1.    1.0 1.0 
     1     1     2       5.2         1.58496    5.2        1.6      -1.00000    0.00000    0.00000      1.0       1.00000    2.1   107
     2     1     2      -5.2         1.58496     -5.2       1.6      -1.00000    0.00000    0.00000     1.00000    1.00000   2.1   107
     3     1     2       10.3        1.58496     10.3       1.6      -1.00000    0.00000    0.00000     1.00000    1.00000   2.1   107
     4     1     2      -10.3        1.58496    -10.3       1.6      -1.00000    0.00000    0.00000     1.00000    1.00000   2.1   107
End
#========================================oper
#========================================
Ground
#  Nbeam       t         KGtype
      2     0.0        0

End
#================================================
Beam      2
Wing                                                            
#----------------------------------
       t              x          y          z        twist       EIcc       EInn  
*      1.          0.1E+02    1.0     1.         1.        0.0E+09    0.0E+10
    0.00000        1.8   0.00000   1.8    3.21982    4.95698    3.67266
    20.2           1.82   20.2    1.8    2.72022    0.03521    0.02741
#----------------------------------
       t              GJ         EA        mgnn        mg        Ccg       Dmgnn  
*      1.          0.0E+10    0.0E+11    0.1E+04    0.1E+04    0.1        0.1E+05
    0.00000        0.65071    0.61257    4.22106    3.97767    0.85275    0.56513
     20.2      0.00304    0.07411    0.03177    0.47894    0.21319    0.00206
#----------------------------------
       t             Dmg       DCcg      Cshell     Nshell    Atshell       Cdf   
*      1.          0.1E+05     1.         1.        0.1        0.1E-01    0.1E-01
    0.00000        1.08437    0.00000    1.25039    3.17099    2.49828    0.60000
     20.2        0.06335    0.00000    0.31260    0.79150    0.07311    0.60000
#----------------------------------
       t             Cdp       chord       Xax       alpha        Cm       dCLda  CLmax CLmin
*      1.          0.1E-02    1.0    0.1         1.        0.1        0.1E+02    1.0 1.0
    0.00000        3.00000    4.88    4.00000    3.00000   -0.60000    0.65973   3.0  -2.0
    20.2          3.00000    2.54    4.00000    3.00000   -0.60000    0.65973    3.0  -2.0
End

