#========================================
Name
C130J                                                       
End
#========================================
Unit
L   1.0000     m                               
T   1.0000     s                               
F   1.0000     N                               
End
#========================================
Constant
#       g          rhoSL        VsoSL   
    9.8100       1.2256       340.21    
End
#========================================
Reference
#      Sref         Cref         Bref   
    111.07       3.7874       33.658    
#
#      Xmom         Ymom         Zmom   
    18.5         0.0000       0.0000    
#
#      Xacc         Yacc         Zacc   
    18.5         0.0000       0.0000    
#
#      Xvel         Yvel         Zvel   
    18.5         0.0000       0.0000    
End
#========================================


#========================================
Engine
# KPeng IEtyp Nbeam       t             Xp         Yp         Zp         Tx         Ty         Tz      dFdPeng    dMdPeng Rdisk Omega Cda
*                         1.          0.1E+02     1.         1.          1.         1.         1.         0.0         0.0    1.0  1.0  .1
     1     1     2       5.2            1.5       4.9        1.6      -1.00000    0.00000    0.00000      1.0        1.00000    2.1   -107  0.0504
     2     1     2      -5.2            1.5      -4.9        1.6      -1.00000    0.00000    0.00000     1.00000     1.00000    2.1   107 0.0504
     3     1     2       10.3           1.5       10         1.6      -1.00000    0.00000    0.00000     1.00000     1.00000    2.1   107 0.0504
     4     1     2      -10.3           1.5      -10         1.6      -1.00000    0.00000    0.00000     1.00000     1.00000    2.1   -107 0.0504
End
#========================================oper
#========================================
Ground
#  Nbeam       t         KGtype
      2     0.0        0

End
#================================================
Beam      2
Wing                                                            
#----------------------------------
       t                x       	        y		        z    			chord    		
*      1.         	1.0    			1.0     		1.         		1.       
0			17.9999656509773	0			1.8			4.90294514714474
2.26200899550225	18.0195102448776	2.26200899550225	1.89866744659869	4.88017174511336
18.2103148425787	18.3621073970057	18.2103148425787	2.59432277716317	2.86388411428089
#----------------------------------
       t              GJ         EA        mgnn        mg        Ccg       Dmgnn  
*      1.          0.0E+10    0.0E+11    0.1E+04    0.1E+04    0.1        0.1E+05
    0.00000        0.65071    0.61257    4.22106    3.97767    0.85275    0.56513
    18.2103148425787     0.00304    0.07411    0.03177    0.47894    0.21319    0.00206
#----------------------------------
       t             Dmg       DCcg             Cdf   
*      1.          0.1E+05     1.           0.1E-01
    0.00000        1.08437    0.00000      0.60000
    18.2103148425787        0.06335     0.07311    0.60000
#----------------------------------
       t             Cdp              Xax       twist 	    alpha        Cm       dCLda  CLmax CLmin
*      1.            0.1E-02          0.0        1.0        1.           0.0      1.0    1.0    1.0
    0.00000          3.00000          0.00000    3.0        3.00000      -0.074     6.28  2.0   -2.0
   18.210314         3.00000          0.0        0.00       3.00000      -0.074    6.28   2.0    -2.0
       t                dCLdF1             	dCMdF1                 dCLdF2                   dCMdF2
*      1.         	4.0    			1.0     		4.0         		4.0       
0			0.0			0.0		0.0			0.0
2.26200899550225	0.0			0.0 			0.0			0.0
2.26200899550225	0.08488			-0.00836		0.0			0.0
5.62074962518741	0.08488			-0.00836		0.0			0.0	
5.62074962518741	0.0			0.0			0.08488			-0.00836	
14.1661169415292	0.0			0.0			0.08488			-0.00836	
14.1661169415292	0.0			0.0			0.0			0.0	
18.2103148425787	0.0			0.0			0.0			0.0
#----------------------------------

End

