#========================================
Name
737-800                                                         
End
#========================================
Unit
L   1.0000     m                               
T   1.0000     s                               
F   1.0000     N                               
End
#========================================
Constant
#       g          rhoSL        VsoSL   
    9.8100       1.2256       340.21    
End
#========================================
Reference
#      Sref         Cref         Bref   
    1.301       0.4234688       3.232404   
#
#      Xmom         Ymom         Zmom   
    0        0.0000       0.0000    
#
#      Xacc         Yacc         Zacc   
    0        0.0000       0.0000    
#
#      Xvel         Yvel         Zvel   
    0         0.0000       0.0000    
End
#========================================
#========================================
Joint
# Nbeam1 Nbeam2      t1            t2         KJtype
      1      2     1.07       0.0        0
End
Ground
#  Nbeam       t         KGtype
      1     0.0      0
End
#================================================
Beam      1   1
Fuselage                                                        
#----------------------------------
       t              x          
*      0.0254        0.0254    
	   -500		      -500
        500            500
#----------------------------------
       t           radius  
*      0.0254        0.0254      
      -500           6.35
       500           6.35
End
#================================================
Beam      2   1
Wing                                                            
#----------------------------------
       t              x          y          z         chord       Xax       alpha       dCLda      CLmax
*     0.0254         0.0254    0.0254      0.0254     0.0179           1.0       1.0         1.0        1.0
       0.0         42.2          0.0        3.18       21.941     0.25      0.0         6.2832     2.0
       63.6        105.83        63.6       3.18       9.87     0.25      0.0         6.2832     2.0
End

