
 =======================================================================

 Mass and Inertia tensors in body axes...
 ...................................................

 For deformed shape, operating point 10  ...

  Mass centroid at (x y z) = (   0.000       0.000       0.000     )  1.0000 	 m

  Apparent mass and inertias for  rho/rhoSL =   1.000    

 Real mass tensor                          App. mass tensor                       (1.0000 	 N-1.0000 	 s^2/1.0000 	)
 - - - - - - - - - - - - - - - - - - -     - - - - - - - - - - - - - - - - - - - 
    0.000                                   0.4605E-03   0.6275E-15   0.6586E-02
                 0.000                                   0.1080E-26   0.8974E-14
                              0.000                                   0.9418E-01

 Real inertia tensor about xyz = 0,0,0     App. inertia tensor about xyz = 0,0,0  (1.0000 	 N-1.0000 	 s^2/1.0000 	)
 - - - - - - - - - - - - - - - - - - -     - - - - - - - - - - - - - - - - - - - 
    0.000        0.000        0.000         0.1821E-01   0.2874E-09  -0.1274E-02
                 0.000        0.000                      0.1717E-02  -0.7049E-11
                              0.000                                   0.8906E-04

 Real inertia tensor about mass centroid   App. inertia tensor about mass centroid  
 - - - - - - - - - - - - - - - - - - -     - - - - - - - - - - - - - - - - - - - 
    0.000        0.000        0.000         0.1821E-01   0.2874E-09  -0.1274E-02
                 0.000        0.000                      0.1717E-02  -0.7049E-11
                              0.000                                   0.8906E-04

 ...................................................

 -----------------------------------------------------------------------
 Staight_Wing                                                                    

 Mach =   0.0000     1 / sqrt(1-M^2) =   1.0000

 Reference...  chord  c =      0.2540 1.0000 	 m
               span   b =      1.5240 1.0000 	 m
               area   S =      0.3871 1.0000 	 m^2
    dynamic pressure  q =    245.1200 1.0000 	 N/1.0000 	 m^2
               speed  V =     20.0000 1.0000 	 m/1.0000 	 s

 Moment reference...  x =      0.0000 1.0000 	 m
                      y =      0.0000 1.0000 	 m
                      z =      0.0000 1.0000 	 m

 Center of mass  ...  x =      0.0000    Jig c.m. x0 =      0.0000 1.0000 	 m
                      y =      0.0000             y0 =      0.0000 1.0000 	 m
                      z =      0.0000             z0 =      0.0000 1.0000 	 m

 Flow angles,rates  in Body Axes
    V     =    20.00000 1.0000         Wx =     0.0000 deg/1.0
    alpha =    12.00000 deg            Wy =     0.0000 deg/1.0
    beta  =     0.00000 deg            Wz =     0.0000 deg/1.0

 Normalized rates  in  Body Axes
    Wx b/2V =   0.000000
    Wy c/2V =   0.000000
    Wz b/2V =   0.000000

 Normalized rates  in: Stability axes, x fwd, z down                     
     p b/2V =   0.000000
     q c/2V =   0.000000
     r b/2V =   0.000000

 Normalized forces in: Stability axes, x fwd, z down                     
     Fx /qS =  CX =  -0.306602         Mx /qSb =  Cl =   0.168301
     Fy /qS =  CY =   0.000000         My /qSc =  Cm =  -0.198921
    -Fz /qS =  CL =   0.778251         Mz /qSb =  Cn =  -0.079463

 Derivatives in: Stability axes, x fwd, z down                     

                        u/V                alpha               beta    
                  ---------------    ---------------    ---------------
  x force    |    CXu =  -0.61321    CXa =   0.05343    CXb =   0.00000
  y force    |    CYu =   0.00000    CYa =   0.00000    CYb =   0.00000
 -z force    |    CLu =   1.55651    CLa =   1.74839    CLb =  -0.00000

 Roll  x mom.|    Clu =   0.33660    Cla =  -0.25575    Clb =  -0.00000
 Pitch y mom.|    Cmu =  -0.39785    Cma =  -0.32846    Cmb =   0.00000
 Yaw   z mom.|    Cnu =  -0.15893    Cna =  -0.06142    Cnb =   0.00000

                    roll rate  p      pitch rate  q        yaw rate  r 
                  ---------------    ---------------    ---------------
  x force    |    CXp =   0.10402    CXq =  -0.65648    CXr =  -0.30512
  y force    |    CYp =  -0.00000    CYq =   0.00000    CYr =   0.00000
 -z force    |    CLp =   0.54491    CLq =   2.49360    CLr =   0.75283

 Roll  x mom.|    Clp =  -0.20718    Clq =  -0.36777    Clr =   0.16511
 Pitch y mom.|    Cmp =  -0.16722    Cmq =  -0.56943    Cmr =  -0.19335
 Yaw   z mom.|    Cnp =   0.01861    Cnq =  -0.24426    Cnr =  -0.11597

                      dFlap 1     
                  --------------- 

  x force    |  CXdF1 = -0.011418 
  y force    |  CYdF1 =  0.000000 
 -z force    |  CLdF1 = -0.011927 


 Roll  x mom.|  CldF1 =  0.003369 
 Pitch y mom.|  CmdF1 =  0.002457 
 Yaw   z mom.|  CndF1 = -0.002929 

 =======================================================================
