
 =======================================================================

 Mass and Inertia tensors in body axes...
 ...................................................

 For deformed shape, operating point 11  ...

  Mass centroid at (x y z) = (   0.000       0.000       0.000     )  1.0000 	 m

  Apparent mass and inertias for  rho/rhoSL =   1.000    

 Real mass tensor                          App. mass tensor                       (1.0000 	 N-1.0000 	 s^2/1.0000 	)
 - - - - - - - - - - - - - - - - - - -     - - - - - - - - - - - - - - - - - - - 
    0.000                                   0.4605E-03   0.5638E-16   0.6586E-02
                 0.000                                   0.1280E-28   0.8062E-15
                              0.000                                   0.9418E-01

 Real inertia tensor about xyz = 0,0,0     App. inertia tensor about xyz = 0,0,0  (1.0000 	 N-1.0000 	 s^2/1.0000 	)
 - - - - - - - - - - - - - - - - - - -     - - - - - - - - - - - - - - - - - - - 
    0.000        0.000        0.000         0.1821E-01   0.2874E-09  -0.1274E-02
                 0.000        0.000                      0.1717E-02  -0.7049E-11
                              0.000                                   0.8906E-04

 Real inertia tensor about mass centroid   App. inertia tensor about mass centroid  
 - - - - - - - - - - - - - - - - - - -     - - - - - - - - - - - - - - - - - - - 
    0.000        0.000        0.000         0.1821E-01   0.2874E-09  -0.1274E-02
                 0.000        0.000                      0.1717E-02  -0.7049E-11
                              0.000                                   0.8906E-04

 ...................................................

 -----------------------------------------------------------------------
 Staight_Wing                                                                    

 Mach =   0.0000     1 / sqrt(1-M^2) =   1.0000

 Reference...  chord  c =      0.2540 1.0000 	 m
               span   b =      1.5240 1.0000 	 m
               area   S =      0.3871 1.0000 	 m^2
    dynamic pressure  q =    245.1200 1.0000 	 N/1.0000 	 m^2
               speed  V =     20.0000 1.0000 	 m/1.0000 	 s

 Moment reference...  x =      0.0000 1.0000 	 m
                      y =      0.0000 1.0000 	 m
                      z =      0.0000 1.0000 	 m

 Center of mass  ...  x =      0.0000    Jig c.m. x0 =      0.0000 1.0000 	 m
                      y =      0.0000             y0 =      0.0000 1.0000 	 m
                      z =      0.0000             z0 =      0.0000 1.0000 	 m

 Flow angles,rates  in Body Axes
    V     =    20.00000 1.0000         Wx =     0.0000 deg/1.0
    alpha =    12.00000 deg            Wy =     0.0000 deg/1.0
    beta  =     0.00000 deg            Wz =     0.0000 deg/1.0

 Normalized rates  in  Body Axes
    Wx b/2V =   0.000000
    Wy c/2V =   0.000000
    Wz b/2V =   0.000000

 Normalized rates  in: Stability axes, x fwd, z down                     
     p b/2V =   0.000000
     q c/2V =   0.000000
     r b/2V =   0.000000

 Normalized forces in: Stability axes, x fwd, z down                     
     Fx /qS =  CX =  -0.354416         Mx /qSb =  Cl =   0.178998
     Fy /qS =  CY =   0.000000         My /qSc =  Cm =  -0.191022
    -Fz /qS =  CL =   0.738499         Mz /qSb =  Cn =  -0.091607

 Derivatives in: Stability axes, x fwd, z down                     

                        u/V                alpha               beta    
                  ---------------    ---------------    ---------------
  x force    |    CXu =  -0.70884    CXa =   0.00407    CXb =   0.00000
  y force    |    CYu =  -0.00000    CYa =   0.00000    CYb =   0.00000
 -z force    |    CLu =   1.47701    CLa =   1.43585    CLb =  -0.00000

 Roll  x mom.|    Clu =   0.35800    Cla =  -0.14083    Clb =  -0.00000
 Pitch y mom.|    Cmu =  -0.38205    Cma =  -0.24948    Cmb =   0.00000
 Yaw   z mom.|    Cnu =  -0.18321    Cna =  -0.06813    Cnb =   0.00000

                    roll rate  p      pitch rate  q        yaw rate  r 
                  ---------------    ---------------    ---------------
  x force    |    CXp =   0.11395    CXq =  -0.68916    CXr =  -0.35409
  y force    |    CYp =   0.00000    CYq =  -0.00000    CYr =  -0.00000
 -z force    |    CLp =   0.31089    CLq =   2.01473    CLr =   0.78470

 Roll  x mom.|    Clp =  -0.14206    Clq =  -0.21315    Clr =   0.15668
 Pitch y mom.|    Cmp =  -0.11952    Cmq =  -0.45587    Cmr =  -0.20286
 Yaw   z mom.|    Cnp =   0.02495    Cnq =  -0.26379    Cnr =  -0.13627

                      dFlap 1     
                  --------------- 

  x force    |  CXdF1 = -0.012582 
  y force    |  CYdF1 = -0.000000 
 -z force    |  CLdF1 = -0.008182 


 Roll  x mom.|  CldF1 =  0.002070 
 Pitch y mom.|  CmdF1 =  0.001551 
 Yaw   z mom.|  CndF1 = -0.003106 

 =======================================================================
