
 =======================================================================

 Mass and Inertia tensors in body axes...
 ...................................................

 For deformed shape, operating point  4  ...

  Mass centroid at (x y z) = (   0.000       0.000       0.000     )  1.0000 	 m

  Apparent mass and inertias for  rho/rhoSL =   1.000    

 Real mass tensor                          App. mass tensor                       (1.0000 	 N-1.0000 	 s^2/1.0000 	)
 - - - - - - - - - - - - - - - - - - -     - - - - - - - - - - - - - - - - - - - 
    0.000                                   0.7002E-08  -0.1163E-12  -0.6441E-10
                 0.000                                   0.3468E-07  -0.1976E-04
                              0.000                                   0.2835E-01

 Real inertia tensor about xyz = 0,0,0     App. inertia tensor about xyz = 0,0,0  (1.0000 	 N-1.0000 	 s^2/1.0000 	)
 - - - - - - - - - - - - - - - - - - -     - - - - - - - - - - - - - - - - - - - 
    0.000        0.000        0.000         0.2229E-02  -0.6373E-11   0.1541E-10
                 0.000        0.000                      0.7511E-04  -0.4473E-07
                              0.000                                   0.1731E-08

 Real inertia tensor about mass centroid   App. inertia tensor about mass centroid  
 - - - - - - - - - - - - - - - - - - -     - - - - - - - - - - - - - - - - - - - 
    0.000        0.000        0.000         0.2229E-02  -0.6373E-11   0.1541E-10
                 0.000        0.000                      0.7511E-04  -0.4473E-07
                              0.000                                   0.1731E-08

 ...................................................

 -----------------------------------------------------------------------
 Mowe_temp                                                                       

 Mach =   0.0000     1 / sqrt(1-M^2) =   1.0000

 Reference...  chord  c =      0.1500 1.0000 	 m
               span   b =      1.2192 1.0000 	 m
               area   S =      0.1850 1.0000 	 m^2
    dynamic pressure  q =   1367.1879 1.0000 	 N/1.0000 	 m^2
               speed  V =     47.2340 1.0000 	 m/1.0000 	 s

 Moment reference...  x =      0.0000 1.0000 	 m
                      y =      0.0000 1.0000 	 m
                      z =      0.0000 1.0000 	 m

 Center of mass  ...  x =      0.0000    Jig c.m. x0 =      0.0000 1.0000 	 m
                      y =      0.0000             y0 =      0.0000 1.0000 	 m
                      z =      0.0000             z0 =      0.0000 1.0000 	 m

 Flow angles,rates  in Body Axes
    V     =    47.23400 1.0000         Wx =     0.0000 deg/1.0
    alpha =    -0.00000 deg            Wy =     0.0000 deg/1.0
    beta  =     0.00000 deg            Wz =     0.0000 deg/1.0

 Normalized rates  in  Body Axes
    Wx b/2V =   0.000000
    Wy c/2V =   0.000000
    Wz b/2V =   0.000000

 Normalized rates  in: Stability axes, x fwd, z down                     
     p b/2V =   0.000000
     q c/2V =   0.000000
     r b/2V =   0.000000

 Normalized forces in: Stability axes, x fwd, z down                     
     Fx /qS =  CX =  -0.000012         Mx /qSb =  Cl =  -0.001759
     Fy /qS =  CY =   0.000000         My /qSc =  Cm =   0.000000
    -Fz /qS =  CL =  -0.000000         Mz /qSb =  Cn =  -0.000000

 Derivatives in: Stability axes, x fwd, z down                     

                        u/V                alpha               beta    
                  ---------------    ---------------    ---------------
  x force    |    CXu =  -0.00001    CXa =  -0.00000    CXb =   0.00000
  y force    |    CYu =   0.00000    CYa =  -0.02627    CYb =  -0.00004
 -z force    |    CLu =  -0.00000    CLa =   6.97517    CLb =   0.00736

 Roll  x mom.|    Clu =  -0.00135    Cla =   0.00000    Clb =   0.00000
 Pitch y mom.|    Cmu =   0.00000    Cma =   0.00261    Cmb =  -0.00009
 Yaw   z mom.|    Cnu =  -0.00000    Cna =   0.00132    Cnb =   0.00000

                    roll rate  p      pitch rate  q        yaw rate  r 
                  ---------------    ---------------    ---------------
  x force    |    CXp =  -0.00041    CXq =   0.00000    CXr =  -0.00000
  y force    |    CYp =   0.00000    CYq =  -0.01289    CYr =   0.00004
 -z force    |    CLp =  -0.00000    CLq =   3.32181    CLr =  -0.00094

 Roll  x mom.|    Clp =  -0.77974    Clq =   0.00000    Clr =  -0.00000
 Pitch y mom.|    Cmp =   0.00000    Cmq =   0.00115    Cmr =   0.00182
 Yaw   z mom.|    Cnp =  -0.00000    Cnq =   0.00041    Cnr =  -0.00000

                      dFlap 1     
                  --------------- 

  x force    |  CXdF1 = -0.000021 
  y force    |  CYdF1 =  0.000000 
 -z force    |  CLdF1 = -0.000000 


 Roll  x mom.|  CldF1 = -0.001339 
 Pitch y mom.|  CmdF1 =  0.000000 
 Yaw   z mom.|  CndF1 = -0.000000 

 =======================================================================
