
 =======================================================================

 Mass and Inertia tensors in body axes...
 ...................................................

 For deformed shape, operating point  5  ...

  Mass centroid at (x y z) = (   0.000       0.000       0.000     )  1.0000 	 m

  Apparent mass and inertias for  rho/rhoSL =   1.000    

 Real mass tensor                          App. mass tensor                       (1.0000 	 N-1.0000 	 s^2/1.0000 	)
 - - - - - - - - - - - - - - - - - - -     - - - - - - - - - - - - - - - - - - - 
    0.000                                   0.1340E-07  -0.2508E-12  -0.7381E-10
                 0.000                                   0.4296E-07  -0.2194E-04
                              0.000                                   0.2835E-01

 Real inertia tensor about xyz = 0,0,0     App. inertia tensor about xyz = 0,0,0  (1.0000 	 N-1.0000 	 s^2/1.0000 	)
 - - - - - - - - - - - - - - - - - - -     - - - - - - - - - - - - - - - - - - - 
    0.000        0.000        0.000         0.2229E-02  -0.3735E-11   0.1786E-10
                 0.000        0.000                      0.7511E-04  -0.8505E-07
                              0.000                                   0.3310E-08

 Real inertia tensor about mass centroid   App. inertia tensor about mass centroid  
 - - - - - - - - - - - - - - - - - - -     - - - - - - - - - - - - - - - - - - - 
    0.000        0.000        0.000         0.2229E-02  -0.3735E-11   0.1786E-10
                 0.000        0.000                      0.7511E-04  -0.8505E-07
                              0.000                                   0.3310E-08

 ...................................................

 -----------------------------------------------------------------------
 Mowe_temp                                                                       

 Mach =   0.0000     1 / sqrt(1-M^2) =   1.0000

 Reference...  chord  c =      0.1500 1.0000 	 m
               span   b =      1.2192 1.0000 	 m
               area   S =      0.1850 1.0000 	 m^2
    dynamic pressure  q =   1589.1771 1.0000 	 N/1.0000 	 m^2
               speed  V =     50.9245 1.0000 	 m/1.0000 	 s

 Moment reference...  x =      0.0000 1.0000 	 m
                      y =      0.0000 1.0000 	 m
                      z =      0.0000 1.0000 	 m

 Center of mass  ...  x =      0.0000    Jig c.m. x0 =      0.0000 1.0000 	 m
                      y =      0.0000             y0 =      0.0000 1.0000 	 m
                      z =      0.0000             z0 =      0.0000 1.0000 	 m

 Flow angles,rates  in Body Axes
    V     =    50.92450 1.0000         Wx =     0.0000 deg/1.0
    alpha =    -0.00000 deg            Wy =     0.0000 deg/1.0
    beta  =     0.00000 deg            Wz =     0.0000 deg/1.0

 Normalized rates  in  Body Axes
    Wx b/2V =   0.000000
    Wy c/2V =   0.000000
    Wz b/2V =   0.000000

 Normalized rates  in: Stability axes, x fwd, z down                     
     p b/2V =   0.000000
     q c/2V =   0.000000
     r b/2V =   0.000000

 Normalized forces in: Stability axes, x fwd, z down                     
     Fx /qS =  CX =  -0.000011         Mx /qSb =  Cl =  -0.001578
     Fy /qS =  CY =   0.000000         My /qSc =  Cm =   0.000000
    -Fz /qS =  CL =  -0.000000         Mz /qSb =  Cn =  -0.000000

 Derivatives in: Stability axes, x fwd, z down                     

                        u/V                alpha               beta    
                  ---------------    ---------------    ---------------
  x force    |    CXu =  -0.00000    CXa =   0.00000    CXb =   0.00000
  y force    |    CYu =   0.00000    CYa =  -0.03261    CYb =  -0.00006
 -z force    |    CLu =  -0.00000    CLa =   7.87461    CLb =   0.00933

 Roll  x mom.|    Clu =   0.00011    Cla =   0.00000    Clb =   0.00000
 Pitch y mom.|    Cmu =   0.00000    Cma =   0.00299    Cmb =  -0.00009
 Yaw   z mom.|    Cnu =  -0.00000    Cna =   0.00197    Cnb =   0.00000

                    roll rate  p      pitch rate  q        yaw rate  r 
                  ---------------    ---------------    ---------------
  x force    |    CXp =  -0.00091    CXq =   0.00000    CXr =  -0.00000
  y force    |    CYp =   0.00000    CYq =  -0.01185    CYr =   0.00001
 -z force    |    CLp =  -0.00000    CLq =   3.01586    CLr =   0.00389

 Roll  x mom.|    Clp =  -0.88614    Clq =   0.00000    Clr =  -0.00000
 Pitch y mom.|    Cmp =   0.00000    Cmq =   0.00103    Cmr =   0.00183
 Yaw   z mom.|    Cnp =  -0.00000    Cnq =   0.00023    Cnr =  -0.00000

                      dFlap 1     
                  --------------- 

  x force    |  CXdF1 = -0.000019 
  y force    |  CYdF1 =  0.000000 
 -z force    |  CLdF1 = -0.000000 


 Roll  x mom.|  CldF1 = -0.001079 
 Pitch y mom.|  CmdF1 =  0.000000 
 Yaw   z mom.|  CndF1 = -0.000000 

 =======================================================================
