#========================================
Name
Wing_alone                                                        
End
#========================================
Unit
L   1.0000     m                               
T   1.0000     s                               
F   1.0000     N                               
End
#========================================
Constant
#       g          rhoSL        VsoSL   
    9.8100       1.2256       340.21    
End
#========================================
Reference
#      Sref         Cref         Bref   
    0.9329      0.37874        2.48520   
#
#      Xmom         Ymom         Zmom   
    0.0         0.0000       0.0000    
#
#      Xacc         Yacc         Zacc   
    4.3169         0.0000       0.0000    
#
#      Xvel         Yvel         Zvel   
    4.3169         0.0000       0.0000    
End
#========================================
Ground
#  Nbeam       t         KGtype
      1     0.0       0
End
#================================================
Beam      1  1
Wing                                                            
#----------------------------------
       t              x          y          z        twist     chord       Xax
*      0.1             0.1        0.1        0.1        2.0       0.1        0.0
    0.00000           0.0        0.00000    0.0  	1.0       4.3169     0.0
    12.426            9.5348     12.426     1.5257    1.0       1.6110     0.0
      
#----------------------------------
       t             Cdp           Cdf       alpha        Cm       dCLda     CLmax
*      0.1            2             0         1.           1.            7       3
    0.00000           0.00909       .0055     1.25        -0.0168        1       1
    4.32              0.00909       .0055     1.25        -0.0168        1       1
    4.32              0.00909       .0068     1.5         -0.0238        1       1
    6.25              0.00909       .0068     1.5         -0.0238        1       1
    6.25              0.00909       .0065     1.75        -0.0277        1       1
    8.4               0.00909       .0065     1.75        -0.0277        1       1
    8.4               0.00909       .0061     2.25        -0.0401        1       1
    12.426            0.00909       .0061     2.25        -0.0401        1       1
End
