#============
Name
Bending Beam 2
End
#============
Units
L 1.0 m
T 1.0 s
M 1.0 kg
!F 1.0 N
End
#============
Constant
9.8100  1.225  340.0
End
#============
Reference
# Sref   Cref   Bref    Xref   Yref   Zref
  1.0    1.00   1.0     0.0    0.0    0.0
End
#======================
Weight
# Nbeam       t             Xp         Yp         Zp         Mg     
*             1.            1.0         1.         1.        9.81     
#  MASS  
 1        -0.280       0.0         -0.280       0.0      0.4
end
#============
Ground
#  Nbeam  t     Kground
    1    0.280    0
End
#============
Beam 1
Beam
#
   t     x       y      z      chord    Xax   EIcc 	GJ	EInn   GKc  	EA 	GKn      mg       mgcc		mgnn
* 1.0    1.0     1.0   	1.0    1.0      1.0   1.0    1.0     1.0    1.0   1.0	1.0      9.8100   1		0.0	0.0
  -0.280   0.0   -0.280    0.0    0.03     0.5   0.707     0.183   276    8.7E+6   3.7E+6  2.9E+5  0.0683  5.13E-6 	5.13E-6
0.280	 0.0    0.280   0.0    0.03     0.5   0.707     0.183   276    8.7E+6   3.7E+6  2.9E+5    0.0683   5.13E-6 	5.13E-6
#
 t  Cea    Nea   Cta   Nta   Ccg    Ncg
* 1.0 1.0    1.0   1.0   1.0   1.0    1.0	
-0.280  0.0   0.0    0.0  0.0   0.0    0.0 
0.280  0.0   0.0    0.0  0.0   0.0    0.0 
#
t twist
# twist
*1.0 45
-0.280 1
0.280  1
End
#============
Sensor
# KS Nb   t     Xp     Yp     Zp    Vx    Vy    Vz     Ax    Ay    Az
*         1.    1.     1.     1.  1.    1.    1.     1.    1.    1.
   1  1  -0.220 0.0 -0.220 0.0 1.0   1.0   1.0    1.0   1.0   1.0
End
#============
Engine


