 ..........................................................................................

 737-800                                                                         
 Op.Point:  1                                                  altitude :     0.000 Kft    

 Velocity:  70.00     m/s      Heading:  0.000     deg      earth X:  0.000     m      
 Beta    :  0.000     deg      Elev.  :  0.000     deg      earth Y:  0.000     m      
 Alpha   :  4.700     deg      Bank   :  0.000     deg      earth Z:  0.000     m      

 sum Mx  : 0.6923E-03 N-m        Wx   :  0.000     deg/s     Wdotx :  0.000     deg/s^2
 sum My  : -2164.     N-m        Wy   :  0.000     deg/s     Wdoty :  0.000     deg/s^2
 sum Mz  : 0.1462E-03 N-m        Wz   :  0.000     deg/s     Wdotz :  0.000     deg/s^2

 sum Fx  : -86.08     N          Ux   : -69.76     m/s       Udotx :  0.000     m/s^2  
 sum Fy  : 0.4624E-04 N          Uy   :  0.000     m/s       Udoty :  0.000     m/s^2  
 sum Fz  :  1198.     N          Uz   : -5.736     m/s       Udotz :  0.000     m/s^2  


 Lift    :  1201.     N        Density:  1.226     kg/m^3  Ref.Area:  1.301     m^2    
 Weight  :  0.000     N        Dyn.Pr.:  3003.     N/m^2   Ref.Span:  3.232     m      
 Load Fac:  1.000              VIAS   :  70.00     m/s     Ref.Chrd: 0.4235     m      
 Mach    : 0.2058              VTAS   :  70.00     m/s     MachPG  : 0.2058            

 avg CL  :  0.3074             avg CD :   0.00317              L/D :   97.08
 Span Eff:  0.9536             avg CDi:   0.00393           avg Cm : -1.3084
 ..........................................................................................
 .............................................................

  Surface  Beam  1:  Wing                                                            
                                                   
      t        y          chord          cl        
  --------- ------------ ------------ ------------ 
 -0.162E+01   -0.162E+01    0.177E+00    0.854E-01    
 -0.161E+01   -0.161E+01    0.179E+00    0.269E+00    
 -0.158E+01   -0.158E+01    0.184E+00    0.428E+00    
 -0.154E+01   -0.154E+01    0.190E+00    0.549E+00    
 -0.149E+01   -0.149E+01    0.198E+00    0.627E+00    
 -0.143E+01   -0.143E+01    0.207E+00    0.671E+00    
 -0.135E+01   -0.135E+01    0.218E+00    0.691E+00    
 -0.126E+01   -0.126E+01    0.230E+00    0.698E+00    
 -0.117E+01   -0.117E+01    0.243E+00    0.696E+00    
 -0.107E+01   -0.107E+01    0.256E+00    0.690E+00    
 -0.971E+00   -0.971E+00    0.270E+00    0.680E+00    
 -0.867E+00   -0.867E+00    0.284E+00    0.667E+00    
 -0.763E+00   -0.763E+00    0.298E+00    0.653E+00    
 -0.660E+00   -0.660E+00    0.311E+00    0.638E+00    
 -0.559E+00   -0.559E+00    0.325E+00    0.621E+00    
 -0.460E+00   -0.460E+00    0.338E+00    0.602E+00    
 -0.364E+00   -0.364E+00    0.350E+00    0.582E+00    
 -0.270E+00   -0.270E+00    0.363E+00    0.559E+00    
 -0.179E+00   -0.179E+00    0.375E+00    0.534E+00    
 -0.889E-01   -0.889E-01    0.387E+00    0.508E+00    
 -0.218E-06    0.000E+00    0.393E+00    0.354E+00    
 -0.218E-06    0.957E-15    0.387E+00    0.508E+00    
  0.889E-01    0.889E-01    0.375E+00    0.534E+00    
  0.179E+00    0.179E+00    0.363E+00    0.559E+00    
  0.270E+00    0.270E+00    0.350E+00    0.582E+00    
  0.364E+00    0.364E+00    0.338E+00    0.602E+00    
  0.460E+00    0.460E+00    0.325E+00    0.621E+00    
  0.559E+00    0.559E+00    0.311E+00    0.638E+00    
  0.660E+00    0.660E+00    0.298E+00    0.653E+00    
  0.763E+00    0.763E+00    0.284E+00    0.667E+00    
  0.867E+00    0.867E+00    0.270E+00    0.680E+00    
  0.971E+00    0.971E+00    0.256E+00    0.690E+00    
  0.107E+01    0.107E+01    0.243E+00    0.696E+00    
  0.117E+01    0.117E+01    0.230E+00    0.698E+00    
  0.126E+01    0.126E+01    0.218E+00    0.691E+00    
  0.135E+01    0.135E+01    0.207E+00    0.671E+00    
  0.143E+01    0.143E+01    0.198E+00    0.627E+00    
  0.149E+01    0.149E+01    0.190E+00    0.549E+00    
  0.154E+01    0.154E+01    0.184E+00    0.428E+00    
  0.158E+01    0.158E+01    0.179E+00    0.269E+00    
  0.161E+01    0.161E+01    0.177E+00    0.854E-01    
  0.162E+01    0.162E+01    0.000E+00    0.000E+00    
 ..........................................................................................

 737-800                                                                         
 Op.Point:  2                                                  altitude :     0.000 Kft    

 Velocity:  70.00     m/s      Heading:  0.000     deg      earth X:  0.000     m      
 Beta    :  0.000     deg      Elev.  :  0.000     deg      earth Y:  0.000     m      
 Alpha   :  8.800     deg      Bank   :  0.000     deg      earth Z:  0.000     m      

 sum Mx  : 0.1081E-02 N-m        Wx   :  0.000     deg/s     Wdotx :  0.000     deg/s^2
 sum My  : -3980.     N-m        Wy   :  0.000     deg/s     Wdoty :  0.000     deg/s^2
 sum Mz  : 0.5491E-03 N-m        Wz   :  0.000     deg/s     Wdotz :  0.000     deg/s^2

 sum Fx  : -297.6     N          Ux   : -69.18     m/s       Udotx :  0.000     m/s^2  
 sum Fy  : 0.1183E-03 N          Uy   :  0.000     m/s       Udoty :  0.000     m/s^2  
 sum Fz  :  2197.     N          Uz   : -10.71     m/s       Udotz :  0.000     m/s^2  


 Lift    :  2217.     N        Density:  1.226     kg/m^3  Ref.Area:  1.301     m^2    
 Weight  :  0.000     N        Dyn.Pr.:  3003.     N/m^2   Ref.Span:  3.232     m      
 Load Fac:  1.000              VIAS   :  70.00     m/s     Ref.Chrd: 0.4235     m      
 Mach    : 0.2058              VTAS   :  70.00     m/s     MachPG  :  0.000            

 avg CL  :  0.5674             avg CD :   0.01077              L/D :   52.70
 Span Eff:  0.9539             avg CDi:   0.01346           avg Cm : -2.4058
 ..........................................................................................
 .............................................................

  Surface  Beam  1:  Wing                                                            
                                                   
      t        y          chord          cl        
  --------- ------------ ------------ ------------ 
 -0.162E+01   -0.162E+01    0.177E+00    0.130E+00    
 -0.161E+01   -0.161E+01    0.179E+00    0.464E+00    
 -0.158E+01   -0.158E+01    0.184E+00    0.764E+00    
 -0.154E+01   -0.154E+01    0.190E+00    0.993E+00    
 -0.149E+01   -0.149E+01    0.198E+00    0.114E+01    
 -0.143E+01   -0.143E+01    0.207E+00    0.122E+01    
 -0.135E+01   -0.135E+01    0.218E+00    0.126E+01    
 -0.126E+01   -0.126E+01    0.230E+00    0.128E+01    
 -0.117E+01   -0.117E+01    0.243E+00    0.127E+01    
 -0.107E+01   -0.107E+01    0.256E+00    0.126E+01    
 -0.971E+00   -0.971E+00    0.270E+00    0.125E+01    
 -0.867E+00   -0.867E+00    0.284E+00    0.123E+01    
 -0.763E+00   -0.763E+00    0.298E+00    0.120E+01    
 -0.660E+00   -0.660E+00    0.311E+00    0.117E+01    
 -0.559E+00   -0.559E+00    0.325E+00    0.114E+01    
 -0.460E+00   -0.460E+00    0.338E+00    0.111E+01    
 -0.364E+00   -0.364E+00    0.350E+00    0.107E+01    
 -0.270E+00   -0.270E+00    0.363E+00    0.104E+01    
 -0.179E+00   -0.179E+00    0.375E+00    0.992E+00    
 -0.889E-01   -0.889E-01    0.387E+00    0.949E+00    
 -0.218E-06    0.000E+00    0.393E+00    0.661E+00    
 -0.218E-06   -0.117E-15    0.387E+00    0.949E+00    
  0.889E-01    0.889E-01    0.375E+00    0.992E+00    
  0.179E+00    0.179E+00    0.363E+00    0.104E+01    
  0.270E+00    0.270E+00    0.350E+00    0.107E+01    
  0.364E+00    0.364E+00    0.338E+00    0.111E+01    
  0.460E+00    0.460E+00    0.325E+00    0.114E+01    
  0.559E+00    0.559E+00    0.311E+00    0.117E+01    
  0.660E+00    0.660E+00    0.298E+00    0.120E+01    
  0.763E+00    0.763E+00    0.284E+00    0.123E+01    
  0.867E+00    0.867E+00    0.270E+00    0.125E+01    
  0.971E+00    0.971E+00    0.256E+00    0.126E+01    
  0.107E+01    0.107E+01    0.243E+00    0.127E+01    
  0.117E+01    0.117E+01    0.230E+00    0.128E+01    
  0.126E+01    0.126E+01    0.218E+00    0.126E+01    
  0.135E+01    0.135E+01    0.207E+00    0.122E+01    
  0.143E+01    0.143E+01    0.198E+00    0.114E+01    
  0.149E+01    0.149E+01    0.190E+00    0.993E+00    
  0.154E+01    0.154E+01    0.184E+00    0.764E+00    
  0.158E+01    0.158E+01    0.179E+00    0.464E+00    
  0.161E+01    0.161E+01    0.177E+00    0.130E+00    
  0.162E+01    0.162E+01    0.000E+00    0.000E+00    
 ..........................................................................................

 737-800                                                                         
 Op.Point:  3                                                  altitude :     0.000 Kft    

 Velocity:  70.00     m/s      Heading:  0.000     deg      earth X:  0.000     m      
 Beta    :  0.000     deg      Elev.  :  0.000     deg      earth Y:  0.000     m      
 Alpha   :  12.90     deg      Bank   :  0.000     deg      earth Z:  0.000     m      

 sum Mx  : 0.1338E-02 N-m        Wx   :  0.000     deg/s     Wdotx :  0.000     deg/s^2
 sum My  : -5723.     N-m        Wy   :  0.000     deg/s     Wdoty :  0.000     deg/s^2
 sum Mz  : 0.1043E-02 N-m        Wz   :  0.000     deg/s     Wdotz :  0.000     deg/s^2

 sum Fx  : -631.9     N          Ux   : -68.23     m/s       Udotx :  0.000     m/s^2  
 sum Fy  : 0.2819E-03 N          Uy   :  0.000     m/s       Udoty :  0.000     m/s^2  
 sum Fz  :  3152.     N          Uz   : -15.63     m/s       Udotz :  0.000     m/s^2  


 Lift    :  3213.     N        Density:  1.226     kg/m^3  Ref.Area:  1.301     m^2    
 Weight  :  0.000     N        Dyn.Pr.:  3003.     N/m^2   Ref.Span:  3.232     m      
 Load Fac:  1.000              VIAS   :  70.00     m/s     Ref.Chrd: 0.4235     m      
 Mach    : 0.2058              VTAS   :  70.00     m/s     MachPG  :  0.000            

 avg CL  :  0.8226             avg CD :   0.02245              L/D :   36.65
 Span Eff:  0.9546             avg CDi:   0.02844           avg Cm : -3.4595
 ..........................................................................................
 .............................................................

  Surface  Beam  1:  Wing                                                            
                                                   
      t        y          chord          cl        
  --------- ------------ ------------ ------------ 
 -0.162E+01   -0.162E+01    0.177E+00    0.154E+00    
 -0.161E+01   -0.161E+01    0.179E+00    0.615E+00    
 -0.158E+01   -0.158E+01    0.184E+00    0.106E+01    
 -0.154E+01   -0.154E+01    0.190E+00    0.140E+01    
 -0.149E+01   -0.149E+01    0.198E+00    0.162E+01    
 -0.143E+01   -0.143E+01    0.207E+00    0.174E+01    
 -0.135E+01   -0.135E+01    0.218E+00    0.180E+01    
 -0.126E+01   -0.126E+01    0.230E+00    0.182E+01    
 -0.117E+01   -0.117E+01    0.243E+00    0.182E+01    
 -0.107E+01   -0.107E+01    0.256E+00    0.181E+01    
 -0.971E+00   -0.971E+00    0.270E+00    0.179E+01    
 -0.867E+00   -0.867E+00    0.284E+00    0.176E+01    
 -0.763E+00   -0.763E+00    0.298E+00    0.173E+01    
 -0.660E+00   -0.660E+00    0.311E+00    0.170E+01    
 -0.559E+00   -0.559E+00    0.325E+00    0.166E+01    
 -0.460E+00   -0.460E+00    0.338E+00    0.161E+01    
 -0.364E+00   -0.364E+00    0.350E+00    0.156E+01    
 -0.270E+00   -0.270E+00    0.363E+00    0.151E+01    
 -0.179E+00   -0.179E+00    0.375E+00    0.145E+01    
 -0.889E-01   -0.889E-01    0.387E+00    0.140E+01    
 -0.218E-06    0.000E+00    0.393E+00    0.978E+00    
 -0.218E-06    0.297E-14    0.387E+00    0.140E+01    
  0.889E-01    0.889E-01    0.375E+00    0.145E+01    
  0.179E+00    0.179E+00    0.363E+00    0.151E+01    
  0.270E+00    0.270E+00    0.350E+00    0.156E+01    
  0.364E+00    0.364E+00    0.338E+00    0.161E+01    
  0.460E+00    0.460E+00    0.325E+00    0.166E+01    
  0.559E+00    0.559E+00    0.311E+00    0.170E+01    
  0.660E+00    0.660E+00    0.298E+00    0.173E+01    
  0.763E+00    0.763E+00    0.284E+00    0.176E+01    
  0.867E+00    0.867E+00    0.270E+00    0.179E+01    
  0.971E+00    0.971E+00    0.256E+00    0.181E+01    
  0.107E+01    0.107E+01    0.243E+00    0.182E+01    
  0.117E+01    0.117E+01    0.230E+00    0.182E+01    
  0.126E+01    0.126E+01    0.218E+00    0.180E+01    
  0.135E+01    0.135E+01    0.207E+00    0.174E+01    
  0.143E+01    0.143E+01    0.198E+00    0.162E+01    
  0.149E+01    0.149E+01    0.190E+00    0.140E+01    
  0.154E+01    0.154E+01    0.184E+00    0.106E+01    
  0.158E+01    0.158E+01    0.179E+00    0.615E+00    
  0.161E+01    0.161E+01    0.177E+00    0.154E+00    
  0.162E+01    0.162E+01    0.000E+00    0.000E+00    
