#============
Name
Bending Beam 2
End
#============
Units
L 1.0 m
T 1.0 s
M 1.0 kg
!F 1.0 N
End
#============
Constant
9.8100  1.225  340.0
End
#============
Reference
# Sref   Cref   Bref    Xref   Yref   Zref
  1.0    0.1397   1.1176     0.0    0.0    0.0
End
#======================
Weight
# Nbeam       t             Xp         Yp         Zp         Mg     
*             1.            1.0         1.         1.        9.81     
#  MASS  
 1        0.5588           0.0698          0.5588      0.0      0.0
end
#============
Ground
#  Nbeam  t     Kground
    1   0.0    0
End
#============
Beam 1
Beam
#
   t     x       y      z      chord    Xax   EIcc 	GJ	EInn      EIcs    EIcn     EIsn    GKc  	EA 	  GKn      mg        mgcc      mgnn
* 1.0    1.0     1.0   	1.0    1.0      1.0   1.0       1.0     1.0       1.0     1.0      1.0     1.0          1.0       1.0      9.8100    9.8100    9.8100	
  0.0    0.0     0.0    0.0    0.1397   0.5   10.1163   0.5564  0.8147    0       0.1861   0.0     8.09E7       1.91E6 	  3.15E7   0.1743    0.0       2.8341E-4
  0.5588 0.0     0.5588 0.0    0.1397   0.5   10.1163   0.5564  0.8147    0       0.1861   0.0     8.09E7       1.91E6 	  3.15E7   0.1743    0.0       2.8341E-4
#
 t  Cea    Nea   Cta   Nta   Ccg    Ncg 	
* 1.0 1.0    1.0   1.0   1.0   1.0    1.0	
0.0  0.0   0.0    0.0  0.0   0.0    0.0         
0.5588   0.0   0.0    0.0  0.0   0.0    0.0     
#
t twist
# twist
*1.0 0
0.0 1
0.5588   1
End
#============
Sensor
# KS Nb   t     Xp     Yp     Zp    Vx    Vy    Vz     Ax    Ay    Az
*         1.    1.     1.     1.  1.    1.    1.     1.    1.    1.
   1  1  0.5588  0.0 0.5588  0.0 1.0   1.0   1.0    1.0   1.0   1.0
End
#============
Engine


