#========================================================================== 
Name 
Mowe_temp 
End 
#========================================================================== 
Unit 
L 	 1.0000 	 m
T 	 1.0000 	 s
F 	 1.0000 	 N
End 
#========================================================================== 
Constant 
#       g          rhoSL        VsoSL  
        9.8100     1.2256       340.21    
End 
#========================================================================== 
Reference 
# 	 Sref       	 Cref        	 Bref 
 	  0.5146E-01	         0.067	        0.7680
# 
# 	 Xmom        	 Ymom        	 Zmom 
 	 0.0             0.0	         0.0
# 
# 	 Xacc        	 Yacc        	 Zacc 
 	 0.0	         0.0	         0.0
# 
# 	 Xvel        	 Yvel        	 Zvel 
 	 0.0	         0.0 	         0.0
# 
End
#========================================================================== 
Ground 
# 	 Nbeam 	 Kground  
1 	 0.0	
End
#======================
Sensor
# KS Nb   t     Xp     Yp     Zp    Vx    Vy    Vz     Ax    Ay    Az
*         1.    1.     1.    0.0412  1.    1.    1.     1.    1.    1.
   1  1   0     0      0       0  1.0   0.0   0.0    0.0   0.0   1.0
   2  1   -0.5  0   -0.5        0  1.0   0.0   0.0    0.0   0.0   1.0
   3  1   0.5  0   0.5        0  1.0   0.0   0.0    0.0   0.0   1.0
End

Weight
# Nbeam       t             Xp         Yp         Zp         Mg         CDA        Vol        Hxg        Hyg        Hzg  
*             1.           0.5     1.         1.            9.81     1.         1.         1.         1.         1.    
     1     0.1527        0.067    0.1527  0.0    0.3795    0.00000    0.00000    0.00000    0.00000    0.00000
     1     -0.1527        0.067    -0.1527   0.0    0.3795   0.00000    0.00000    0.00000    0.00000    0.00000
End

#========================================================================== 
Beam 	 1 1
Foward Wing 
# Foward Wing : geometrical parameters (x,y,z,twist)
	 t            x            y            z            chord      
*        1.0  	      1.0          1.0          1.0          1.0   
	 0.0          0.0         0.0          0.0          0.067   
	 0.384       0.0      0.384       0.0          0.067
#--------------------------------------------------------------------------
#  Foward Wing : geometrical parameters (Ccg,Ncg,Cea,Nea)
	 t            Ccg          Ncg          Cea          Nea       
*	 1.0	      0.00         1.0          0.00         1.0  
	 0.0          1.0          0.0          1         0.0
	 0.384      1.0          0.0          1         0.0
#--------------------------------------------------------------------------
#  Foward Wing : geometrical parameters (Cta,Nta,Xax,R)
	 t            Cta          Nta          Xax          radius  
*	 1.0	      0.00         1.0          0.5         1.0        
	 0.00000      1         0.0          1.0          0.0
	 0.384      1         0.0          1.0          0.0
#--------------------------------------------------------------------------
#  Foward Wing : geometrical parameters (DCcg,DNcg)
	 t            DCcg          DNcg            
	 0.0          0.0           0.0
	 0.364      0.0           0.0
#--------------------------------------------------------------------------
#  Foward Wing : mass inertial parameters (mg,mgcc,mgnn)
	 t            mg          mgcc          mgnn 
*        1.0	      0.0	  9.81         9.81 
	 0.0          1.0618         0.0           0.0
	 0.384        1.0618          0.0           0.0 
#--------------------------------------------------------------------------
#  Foward Wing : mass inertial parameters (Dmg,Dmgcc,Dmgnn)
	 t            Dmg          Dmgcc          Dmgnn 
	 0.0          0.0          0.0            0.0  
	0.364      0.0          0.0            0.0  
#  Foward Wing : mass inertial parameters (EIcc,GJ)
	 t            EIcc          GJ          
	 0.0          0.0          0.0             
	0.384      0.0          0.0            	
#--------------------------------------------------------------------------
#  Foward Wing : aerodynamic parameters (chord,alpha,dCLda,Cm)
	 t            twist          alpha          dCLda          Cm         
	 0.0E+00      0.0E+00        -0.0          5.7897           0.0  
	0.384    0.0E+00        -0.0           5.7897            0.0 
#--------------------------------------------------------------------------
#  Foward Wing : aerodynamic parameters (CLmin,CLmax,Cdf,Cdp)
	 t            CLmin          CLmax          Cdf          Cdp         
	 0.E+00       -1.15E+00       1.15E+00        0.0          0.0
	 0.384      -1.15E+00       1.15E+00        0.0          0.0 
#--------------------------------------------------------------------------
	 t            dCLdF1          dCMdF1   
* 	 0.364	      0.0220	      0.0
	 -1.0         -1      	      -1
	 0.0          -1              0.0
	 0.0          1               0.0
	 1.0          1		      1
End

