 ..........................................................................................

 Mowe_temp                                                                       
 Op.Point:  1                                                  altitude :     0.000 Kft    

 Velocity:  20.00     1.0000   Heading:  0.000     deg      earth X:  0.000     1.0000 
 Beta    :  0.000     deg      Elev.  :  0.000     deg      earth Y:  0.000     1.0000 
 Alpha   :  8.000     deg      Bank   :  0.000     deg      earth Z:  0.000     1.0000 

 sum Mx  : 0.9179E-05 1.0000     Wx   :  0.000     deg/1.0   Wdotx :  0.000     deg/1.0
 sum My  :-0.1601     1.0000     Wy   :  0.000     deg/1.0   Wdoty :  0.000     deg/1.0
 sum Mz  : 0.1043E-05 1.0000     Wz   :  0.000     deg/1.0   Wdotz :  0.000     deg/1.0

 sum Fx  : -9.191     1.0000     Ux   : -19.81     1.0000    Udotx :  0.000     1.0000 
 sum Fy  : 0.4768E-06 1.0000     Uy   :  0.000     1.0000    Udoty :  0.000     1.0000 
 sum Fz  :  82.15     1.0000     Uz   : -2.783     1.0000    Udotz :  0.000     1.0000 

  Flap 1 :  0.000              Flap 2 :  0.000              Flap 3 :  0.000            

 Lift    :  82.63     1.0000   Density:  1.226     1.0000  Ref.Area: 0.5710     1.0000 
 Weight  :  0.000     1.0000   Dyn.Pr.:  245.1     1.0000  Ref.Span:  2.055     1.0000 
 Load Fac:  1.000              VIAS   :  20.00     1.0000  Ref.Chrd: 0.2779     1.0000 
 Mach    : 0.5879E-01          VTAS   :  20.00     1.0000  MachPG  :  0.000            

 avg CL  :  0.5903             avg CD :   0.01666              L/D :   35.44
 Span Eff:  0.9222             avg CDi:   0.01685           avg Cm : -0.0041
 ..........................................................................................
 .............................................................

  Surface  Beam  1:  Foward Wing                                                     
                                        1       0       1                        
      t      y      z-z0   tw-tw0 Mc'/10  Ms'/10   Fn/10     cl   f_aero  a_flap 
  ------- ------- ------- ------- ------- ------- ------- ------- ------- ------ 
  -1.0277 -0.9452 -0.0000 -0.0000  0.0000  0.0000  0.0000  0.5935  7.8328 0.0000 
  -0.8322 -0.8315 -0.0000 -0.0000  0.0073  0.1084 -0.1556  0.6416 41.6901 0.0000 
  -0.4031 -0.4030 -0.0000  0.0000  0.4511  1.4949 -1.9380  0.6503 54.1396 0.0000 
  -0.0000  0.0000  0.0000  0.0000  1.6599  3.7422 -4.1073  0.6241 54.1487 0.0000 
  -0.0000 -0.0000  0.0000  0.0000  1.6599 -3.7422  4.1074  0.6503 54.1396 0.0000 
   0.4031  0.4030  0.0000  0.0000  0.4511 -1.4949  1.9380  0.6416 41.6901 0.0000 
   0.8322  0.8315  0.0000  0.0000  0.0073 -0.1084  0.1556  0.5935  7.8328 0.0000 
   1.0277  0.9452  0.0000 -0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 0.0000 
