#========================================wing_extension
Name
Wing_alone                                                        
End
#========================================
Unit
L   1.0000     m                               
T   1.0000     s                               
F   1.0000     N                               
End
#========================================
Constant
#       g          rhoSL        VsoSL   
    9.8100       1.2256       340.21    
End
#========================================
Reference
#      Sref         Cref         Bref   
    0.1990        0.178         0.559   
#
#      Xmom         Ymom         Zmom   
    0.05         0.0000       0.0000    
#
#      Xacc         Yacc         Zacc   
    0.0         0.0000       0.0000    
#
#      Xvel         Yvel         Zvel   
    0.0         0.0000       0.0000    
End
Joint
# Nbeam1 Nbeam2      t1            t2         KJtype
      1      2     0.559        0.559         0
      1      3     -0.559       -0.559         0
      1      4     0.559        0.559         0
      1      5     -0.559       -0.559         0
      1      6     0.559        0.559         0
      1      7     -0.559       -0.559         0
End
#========================================
Ground
#  Nbeam       t         KGtype
      1     0.0       0
End
#================================================
Beam      1  1
Wing                                                            
#----------------------------------
       t              x          y          z        twist     chord       Xax
*      1.             1.0        1.0        1.        0.0       0.178        0.0
    0.00000           0.0        0.00000    0.0  	1.0       1     0.0
    0.559             0.0        0.559      0.0       1.0       1     0.0
      
#----------------------------------
       t             Cdp           Cdf       alpha        Cm       dCLda    CLmax
*      1.            0.015         0         0.           0.0      6.34     1.3
    0.00000          1             1.0       1            1.0        1      1.0
    0.559            1             1.0       1            1.0        1      1.0
End
Beam 2 1
Winglet Up Left  
#----------------------------------
       t              x          y          z        twist     chord     Xax
*      1.             2.0        1.0        1.       0.0       1.0       1.0
    0.559               0.0593         0.559      0        0.0       0.05      0.0
    0.5943             0.0593         0.5943     0.1999   0.0       0.05      0.0
      
#----------------------------------
       t             Cdp           Cdf       alpha        Cm       dCLda   CLmax
*      1.            0.015         0.0       0.0          0.0      6.34    1.15
    0.559           1.00000        1.0000    1.           1.       1.      1.0
    0.5943        1.00000          1.0000    1.00000      1.       1.         1.0
End
Beam 3 1
Winglet Up Left  
#----------------------------------
       t              x          y          z        twist     chord     Xax
*      1.             2.0        1.0        1.       0.0       1.0       1.0
    -0.559                 0.0593    -0.559      0        0.0       0.05      0.0
    -0.5943             0.0593         -0.5943     0.1999   0.0       0.05      0.0
      
#----------------------------------
       t             Cdp           Cdf       alpha        Cm       dCLda   CLmax
*      1.            0.015         0.0       0.0          0.0      6.34    1.15
    -0.559           1.00000        1.0000    1.           1.       1.     1.0
    -0.5943         1.00000        1.0000    1.00000      1.       1.      1.0
End
Beam 4 1
Winglet Up Left  
#----------------------------------
       t              x          y          z        twist     chord     Xax
*      1.             1.0        1.0        1.       0.0       1.0       1.0
    0.559               0.0593        0.559      0        0.0       0.05      0.0
    0.6605             0.0593         0.6605     0.1758   0.0       0.05      0.0
      
#----------------------------------
       t             Cdp           Cdf       alpha        Cm       dCLda   CLmax
*      1.            0.015         0.0       0.0          0.0      6.34    1.15
     0.559           1.00000        1.0000    1.           1.       1.     1.0
     0.6605          1.00000        1.0000    1.00000      1.       1.     1.0
End
Beam 5 1
Winglet Up Left  
#----------------------------------
       t              x          y          z        twist     chord     Xax
*      1.             1.0        1.0        1.       0.0       1.0       1.0
    -0.559                0.0593    -0.559      0        0.0       0.05      0.0
    -0.6605            0.0593         -0.6605   0.1758   0.0       0.05      0.0
      
#----------------------------------
       t             Cdp           Cdf       alpha        Cm       dCLda   CLmax
*      1.            0.015         0.0       0.0          0.0      6.34    1.15
   -0.559           1.00000        1.0000    1.           1.       1.      1.0
    -0.66055         1.00000        1.0000    1.00000      1.       1.     1.0
End
Beam 6 1
Winglet Up Left  
#----------------------------------
       t              x          y          z        twist     chord     Xax
*      1.             0        1.0        1.       0.0       1.0       1.0
    0.559               0.0593        0.559      0        0.0       0.05      0.0
    0.7145             0.0593         0.7145      0.1305   0.0       0.05      0.0
      
#----------------------------------
       t             Cdp           Cdf       alpha        Cm       dCLda   CLmax
*      1.            0.015         0.0       0.0          0.0      6.34    1.15
    0.559           1.00000        1.0000    1.           1.       1.      1.0
    0.7145         1.00000        1.0000    1.00000      1.       1.       1.0
End
Beam 7 1
Winglet Up Left  
#----------------------------------
       t              x          y          z        twist     chord     Xax
*      1.             0        1.0        1.       0.0       1.0       1.0
    -0.559            0.0593    -0.559      0        0.0       0.05      0.0
    -0.7145            0.0593         -0.7145    0.1305   0.0       0.05      0.0
      
#----------------------------------
       t             Cdp           Cdf       alpha        Cm       dCLda   CLmax
*      1.            0.015         0.0       0.0          0.0      6.34    1.15
    -0.559          1.00000        1.0000    1.           1.       1.      1.0
    -0.7145          1.00000        1.0000    1.00000      1.       1.     1.0
End
