#========================================
Name
Wing_alone                                                        
End
#========================================
Unit
L   1.0000     m                               
T   1.0000     s                               
F   1.0000     N                               
End
#========================================
Constant
#       g          rhoSL        VsoSL   
    9.8100       1.2256       340.21    
End
#========================================
Reference
#      Sref         Cref         Bref   
    0.1990        0.178         1.1180   
#
#      Xmom         Ymom         Zmom   
    0.05         0.0000       0.0000    
#
#      Xacc         Yacc         Zacc   
    0.0         0.0000       0.0000    
#
#      Xvel         Yvel         Zvel   
    0.0         0.0000       0.0000    
End
#========================================
Ground
#  Nbeam       t         KGtype
      1     0.0       0
End
#================================================
Beam      1  1
Wing                                                            
#----------------------------------
       t              x          y          z        twist     chord       Xax
*      1.             1.0        1.0        1.        0.0       0.178        0.0
    0.00000           0.0        0.00000    0.0  	1.0       1     0.0
    0.559             0.0        0.559      0.0       1.0       1     0.0
      
#----------------------------------
       t             Cdp           Cdf       alpha        Cm       dCLda    CLmax
*      1.            0.010         0         0.           0.0      6.1449     1.1
    0.00000          1             1.0       1            1.0        1      1
    0.559            1             1.0       1            1.0        1      1
End
