#========================================================================== 
Name 
Mowe_temp 
End 
#========================================================================== 
Unit 
L 	 1.0000 	 m
T 	 1.0000 	 s
F 	 1.0000 	 N
End 
#========================================================================== 
Constant 
#       g          rhoSL        VsoSL  
        9.8100     1.2256       340.21    
End 
#========================================================================== 
Reference 
# 	 Sref       	 Cref        	 Bref 
 	 0.5681	         0.346	         1.4220
# 
# 	 Xmom        	 Ymom        	 Zmom 
 	 0.0             0.0	         0.0
# 
# 	 Xacc        	 Yacc        	 Zacc 
 	 0.0	         0.0	         0.0
# 
# 	 Xvel        	 Yvel        	 Zvel 
 	 0.0	         0.0 	         0.0
# 
End
#========================================================================== 
Ground 
# 	 Nbeam 	 Kground  
1 	 0.0	
End
#======================
Sensor
# KS Nb   t     Xp     Yp     Zp    Vx    Vy    Vz     Ax    Ay    Az
*         1.    1     1.    0.0412  1.    1.    1.     1.    1.    1.
   1  1   0     0.0      0       0  1.0   0.0   0.0    0.0   0.0   1.0
   2  3   -0.711  0.4105   -0.711        0  1.0   0.0   0.0    0.0   0.0   1.0
End

Joint
#  Nbeam1  Nbeam2    t1    t2    [ KJtype ]
*                    1.    1.       
    1       2         0.6591   0.001      3
    1       3         -0.6591   -0.001    3
End
Jangle
# Njoint  hx   hy   hz
  1       0.8660  -0.5  0.
#
#  Momh    Angh
*  1.7453e-8   1.0
+  0.      0.
  -120.0  -120.0
  120.0   120.0
End
Jangle
# Njoint  hx   hy   hz
  2       0.8660  0.5  0.
#
#  Momh    Angh
*  -1.7453e-8  1.0
+  0.      0.
  -120.0  -120.0
  120.0   120.0
End

#========================================================================== 
Beam 	 1 1
Foward Wing 
# Foward Wing : geometrical parameters (x,y,z,twist)
	 t            x            y            z            chord      
*        1.0  	      1.0          1.0          1.0          1.0   
	 0.0          0.0         0.0          0.0          0.346   
	 0.5725       0.3305      0.5725       0.0          0.346
#--------------------------------------------------------------------------
#  Foward Wing : geometrical parameters (Ccg,Ncg,Cea,Nea)
	 t            Ccg          Ncg          Cea          Nea       
*	 1.0	      0.00         1.0          0.00         1.0  
	 0.0          1.0          0.0          1         0.0
	 0.5725      1.0          0.0          1         0.0
#--------------------------------------------------------------------------
#  Foward Wing : geometrical parameters (Cta,Nta,Xax,R)
	 t            Cta          Nta          Xax          radius  
*	 1.0	      0.00         1.0          0.5         1.0        
	 0.00000      1         0.0          1.0          0.0
	 0.5725      1         0.0          1.0          0.0
#--------------------------------------------------------------------------
#  Foward Wing : geometrical parameters (DCcg,DNcg)
	 t            DCcg          DNcg            
	 0.0          0.0           0.0
	 0.5725      0.0           0.0
#--------------------------------------------------------------------------
#  Foward Wing : mass inertial parameters (mg,mgcc,mgnn)
	 t            mg          mgcc          mgnn 
*        1.0	      9.81	  9.81         9.81 
	 0.0          0.4387         0.0028           0.0
	 0.5725       0.4387         0.0028           0.0 
#--------------------------------------------------------------------------
#  Foward Wing : mass inertial parameters (Dmg,Dmgcc,Dmgnn)
	 t            Dmg          Dmgcc          Dmgnn 
	 0.0          0.0          0.0            0.0  
	0.5725      0.0          0.0            0.0  
#  Foward Wing : mass inertial parameters (EIcc,GJ)
	 t            EIcc          GJ          
	 0.0          0.0          0.0             
	0.5725      0.0          0.0            	
#--------------------------------------------------------------------------
#  Foward Wing : aerodynamic parameters (chord,alpha,dCLda,Cm)
	 t            twist          alpha          dCLda          Cm         
	 0.0E+00      0.0E+00        -0.0          6.28          0.0  
	0.5725    0.0E+00        -0.0           6.28           0.0 
#--------------------------------------------------------------------------
#  Foward Wing : aerodynamic parameters (CLmin,CLmax,Cdf,Cdp)
	 t            CLmin          CLmax          Cdf          Cdp         
	 0.E+00       -1.4E+00       1.4E+00        0.0          0.0
	 0.5725      -1.4E+00       1.4E+00        0.0          0.0 
#--------------------------------------------------------------------------
	 t            dCLdF1          dCMdF1   
* 	 0.5725	     0.0	      0.0
	 -1.0         -1      	      -1
	 -0.05         -1              -1
	 -0.05         0.0             0.0
	 0.05          0.0             0.0
	 0.05          1		      1
	 1.0          1		      1
End

Beam 	 2  1 
Wing_Tip Right  
# Foward Wing : geometrical parameters (x,y,z,twist)
	 t            x            y            z            chord      
*        1.0  	      1.0          1.0          1.0          1.0   
	  0.5725           0.3305      0.5725          0.0          0.346   
	 0.711       0.4105      0.711       0.0          0.346
#--------------------------------------------------------------------------
#  Foward Wing : geometrical parameters (Ccg,Ncg,Cea,Nea)
	 t            Ccg          Ncg          Cea          Nea       
*	 1.0	      0.00         1.0          0.00         1.0  
	  0.5725          1.0          0.0          1         0.0
	 0.711      1.0          0.0          1         0.0
#--------------------------------------------------------------------------
#  Foward Wing : geometrical parameters (Cta,Nta,Xax,R)
	 t            Cta          Nta          Xax          radius  
*	 1.0	      0.00         1.0          0.5         1.0        
	 0.5725       1         0.0          1.0          0.0
	  0.711     1         0.0          1.0          0.0
#--------------------------------------------------------------------------
#  Foward Wing : geometrical parameters (DCcg,DNcg)
	 t            DCcg          DNcg            
	  0.5725           0.0           0.0
	0.711     0.0           0.0
#--------------------------------------------------------------------------
#  Foward Wing : structural parameters (EIcc,EInn,EIcn,EIcs)
	 t            GJ          EIcc
*	 0.5725 	      0.0          0.0 
    	 0.711          0            0
#--------------------------------------------------------------------------
#  Foward Wing : mass inertial parameters (mg,mgcc,mgnn)
	 t            mg          mgcc          mgnn 
*        1.0	      30	  1.0           1.0	 
	 0.5725            0.4387         0.0           0.0
	  0.711	       0.4387         0.0           0.0 
#--------------------------------------------------------------------------
#  Foward Wing : mass inertial parameters (Dmg,Dmgcc,Dmgnn)
	 t            Dmg          Dmgcc          Dmgnn 
	 0.5725          0.0          0.0            0.0  
	 0.711       0.0          0.0            0.0  
#--------------------------------------------------------------------------
#  Foward Wing : aerodynamic parameters (chord,alpha,dCLda,Cm)
	 t            twist          alpha          dCLda          Cm         
	 0.5725       0.0E+00        -0.0          5.7          0.0  
	 0.711    0.0E+00        -0.0           5.7           0.0 
#--------------------------------------------------------------------------
#  Foward Wing : aerodynamic parameters (CLmin,CLmax,Cdf,Cdp)
	 t            CLmin          CLmax          Cdf          Cdp         
	 0.5725       -1.4E+00       1.4E+00        0.0          0.0
	  0.711     -1.4E+00       1.4E+00        0.0          0.0 
End
Beam 	 3  1 
Wing_Tip Right  
# Foward Wing : geometrical parameters (x,y,z,twist)
	 t            x            y            z            chord      
*        1.0  	      1.0          1.0          1.0          1.0   
	  -0.5725          0.3305      -0.5725          0.0          0.346   
	 -0.711       0.4105      -0.711       0.0          0.346
#--------------------------------------------------------------------------
#  Foward Wing : geometrical parameters (Ccg,Ncg,Cea,Nea)
	 t            Ccg          Ncg          Cea          Nea       
*	 1.0	      0.00         1.0          0.00         1.0  
	  -0.5725          1.0          0.0          1         0.0
	 -0.711      1.0          0.0          1         0.0
#--------------------------------------------------------------------------
#  Foward Wing : geometrical parameters (Cta,Nta,Xax,R)
	 t            Cta          Nta          Xax          radius  
*	 1.0	      0.00         1.0          0.5         1.0        
	 -0.5725      1         0.0          1.0          0.0
	 -0.711     1         0.0          1.0          0.0
#--------------------------------------------------------------------------
#  Foward Wing : geometrical parameters (DCcg,DNcg)
	 t            DCcg          DNcg            
	  -0.5725          0.0           0.0
	-0.711     0.0           0.0
#--------------------------------------------------------------------------
#  Foward Wing : structural parameters (EIcc,EInn,EIcn,EIcs)
	 t            GJ          EIcc
*	 -0.5725	      0.0          0.0 
    	 -0.711          0            0
#--------------------------------------------------------------------------
#  Foward Wing : mass inertial parameters (mg,mgcc,mgnn)
	 t            mg          mgcc          mgnn 
*        1.0	      30	  1.0           1.0	 
	 -0.5725           0.4387         0.0           0.0
	  -0.711	       0.4387         0.0           0.0 
#--------------------------------------------------------------------------
#  Foward Wing : mass inertial parameters (Dmg,Dmgcc,Dmgnn)
	 t            Dmg          Dmgcc          Dmgnn 
	 -0.5725         0.0          0.0            0.0  
	 -0.711       0.0          0.0            0.0  
#--------------------------------------------------------------------------
#  Foward Wing : aerodynamic parameters (chord,alpha,dCLda,Cm)
	 t            twist          alpha          dCLda          Cm         
	 -0.5725      0.0E+00        -0.0          6.28          0.0  
	 -0.711   0.0E+00        -0.0           6.28           0.0 
#--------------------------------------------------------------------------
#  Foward Wing : aerodynamic parameters (CLmin,CLmax,Cdf,Cdp)
	 t            CLmin          CLmax          Cdf          Cdp         
	 -0.6591       -1.4E+00       1.4E+00        0.0          0.0
	  -0.711     -1.4E+00       1.4E+00        0.0          0.0 
End
