#============
Name
Joined wing-1
End
# Important note: the compressibility effect are already included in the aswing aerodynamic parameters
# The XFOIL analysis have been performed at the given Mach = 0.35 number.
#============
Units
L 1.0 ft
T 1.0 s
F 1.0 lb
End
#============
Constant
#   g    rho_SL     V_sound
  32.18  0.002378   1115.0
End
#============
Reference
# Sref         Cref      Bref
 3.026       0.484       6.667
#
#  Xmom         Ymom       Zmom
1.04900           0.0        0
End
#============
Ground
#  Nbeam  t     Kground
   1     0.0   0
End
#======================
#============
Beam 1
Forward wing
      t           x           y           z         chord     Xax     
+     0.0         0.0         0.0        0.0        0.0       0.0     
*     0.5         0.5         0.5        0.5        1.0       0.0    
      0.00000     0.00000     0.00000    0.0        0.5638      0.0 
      4.002       2.4160      4.002      0.3501     0.3606    0.0
      6.67        3.9394      6.4625     0.5835     0.2252      0.0     
#----------------------------------    
      t           twist       alpha	      dCLda       Cm       CLmax      CLmin     Cdf      Cdp        
*     0.5         1.0         1.0             1.0         1.0      1.0        1.0       1.0      1.0
      0.0         7.5        2.9622           6.2942     -0.0809   1.4558     -0.6570   0.0      0.0077
      4.002       5.5        2.4500           6.6067     -0.0581   1.5631     -0.7322   0.0      0.0078
      6.67        2.1        3.0105           6.7245     -0.0802   1.6272      -0.6991  0.0      0.0098
#----------------------------------   
      t           dCLdF1     dCMdF1      dCLdF2     dCMdF2      dCLdF3     dCMdF3     
*     0.5        -0.1670       -0.7576   -0.1512       1.0     -0.1664      1.0 
     -6.670       0.0         0.0       -0.0    -0.0           -0.6667    -0.6667 
     -4.001       0.0         0.0       -0.0    -0.0           -0.6667    -0.6667 
     -4.001       0.0         0.0       -0.6667    -0.6667      0          0        
     -2.001       0.0         0.0       -0.6667    -0.6667      0          0          
     -2.001       -0.6667     -0.6667    0          0           0          0
      0.0         -0.6667     -0.6667    0.0        0.0         0.0        0.0
      0.0         1           1          0          0           0          0
      2.001       1           1          0          0           0          0
      2.001       0           0          1          1           0          0
      4.001       0           0          1          1           0          0
      4.001       0           0          0          0           1          1
      6.67        0           0          0          0           1          1
      
End
