
 =======================================================================

 Mass and Inertia tensors in body axes...
 ...................................................

 For deformed shape, operating point  8  ...

  Mass centroid at (x y z) = (   0.000       0.000       0.000     )  1.0000 	 m

  Apparent mass and inertias for  rho/rhoSL =   1.000    

 Real mass tensor                          App. mass tensor                       (1.0000 	 N-1.0000 	 s^2/1.0000 	)
 - - - - - - - - - - - - - - - - - - -     - - - - - - - - - - - - - - - - - - - 
    0.000                                   0.4605E-03  -0.1738E-15   0.6586E-02
                 0.000                                   0.6574E-28  -0.2486E-14
                              0.000                                   0.9418E-01

 Real inertia tensor about xyz = 0,0,0     App. inertia tensor about xyz = 0,0,0  (1.0000 	 N-1.0000 	 s^2/1.0000 	)
 - - - - - - - - - - - - - - - - - - -     - - - - - - - - - - - - - - - - - - - 
    0.000        0.000        0.000         0.1821E-01   0.2874E-09  -0.1274E-02
                 0.000        0.000                      0.1717E-02  -0.7049E-11
                              0.000                                   0.8906E-04

 Real inertia tensor about mass centroid   App. inertia tensor about mass centroid  
 - - - - - - - - - - - - - - - - - - -     - - - - - - - - - - - - - - - - - - - 
    0.000        0.000        0.000         0.1821E-01   0.2874E-09  -0.1274E-02
                 0.000        0.000                      0.1717E-02  -0.7049E-11
                              0.000                                   0.8906E-04

 ...................................................

 -----------------------------------------------------------------------
 Staight_Wing                                                                    

 Mach =   0.0000     1 / sqrt(1-M^2) =   1.0000

 Reference...  chord  c =      0.2540 1.0000 	 m
               span   b =      1.5240 1.0000 	 m
               area   S =      0.3871 1.0000 	 m^2
    dynamic pressure  q =    245.1200 1.0000 	 N/1.0000 	 m^2
               speed  V =     20.0000 1.0000 	 m/1.0000 	 s

 Moment reference...  x =      0.0000 1.0000 	 m
                      y =      0.0000 1.0000 	 m
                      z =      0.0000 1.0000 	 m

 Center of mass  ...  x =      0.0000    Jig c.m. x0 =      0.0000 1.0000 	 m
                      y =      0.0000             y0 =      0.0000 1.0000 	 m
                      z =      0.0000             z0 =      0.0000 1.0000 	 m

 Flow angles,rates  in Body Axes
    V     =    20.00000 1.0000         Wx =     0.0000 deg/1.0
    alpha =    12.00000 deg            Wy =     0.0000 deg/1.0
    beta  =     0.00000 deg            Wz =     0.0000 deg/1.0

 Normalized rates  in  Body Axes
    Wx b/2V =   0.000000
    Wy c/2V =   0.000000
    Wz b/2V =   0.000000

 Normalized rates  in: Stability axes, x fwd, z down                     
     p b/2V =   0.000000
     q c/2V =   0.000000
     r b/2V =   0.000000

 Normalized forces in: Stability axes, x fwd, z down                     
     Fx /qS =  CX =  -0.187101         Mx /qSb =  Cl =   0.117053
     Fy /qS =  CY =  -0.000000         My /qSc =  Cm =  -0.234546
    -Fz /qS =  CL =   0.943628         Mz /qSb =  Cn =  -0.047006

 Derivatives in: Stability axes, x fwd, z down                     

                        u/V                alpha               beta    
                  ---------------    ---------------    ---------------
  x force    |    CXu =  -0.37421    CXa =   0.30521    CXb =   0.00000
  y force    |    CYu =   0.00000    CYa =   0.00000    CYb =  -0.00000
 -z force    |    CLu =   1.88727    CLa =   1.75888    CLb =  -0.00000

 Roll  x mom.|    Clu =   0.23411    Cla =  -0.32120    Clb =  -0.00000
 Pitch y mom.|    Cmu =  -0.46910    Cma =  -0.34547    Cmb =   0.00000
 Yaw   z mom.|    Cnu =  -0.09401    Cna =  -0.03763    Cnb =   0.00000

                    roll rate  p      pitch rate  q        yaw rate  r 
                  ---------------    ---------------    ---------------
  x force    |    CXp =   0.07340    CXq =  -0.46146    CXr =  -0.17613
  y force    |    CYp =  -0.00000    CYq =   0.00000    CYr =   0.00000
 -z force    |    CLp =   0.67048    CLq =   2.61018    CLr =   0.53694

 Roll  x mom.|    Clp =  -0.24588    Clq =  -0.44471    Clr =   0.22189
 Pitch y mom.|    Cmp =  -0.18127    Cmq =  -0.60512    Cmr =  -0.13726
 Yaw   z mom.|    Cnp =  -0.02214    Cnq =  -0.16493    Cnr =  -0.06770

                      dFlap 1     
                  --------------- 

  x force    |  CXdF1 = -0.006429 
  y force    |  CYdF1 =  0.000000 
 -z force    |  CLdF1 = -0.010641 


 Roll  x mom.|  CldF1 =  0.003579 
 Pitch y mom.|  CmdF1 =  0.002357 
 Yaw   z mom.|  CndF1 = -0.001974 

 =======================================================================
