%% Creator: Inkscape 1.3.2 (091e20e, 2023-11-25), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'FFWT_Theta_VS_alpha_.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{559.99996948bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.75000004)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{FFWT_Theta_VS_alpha_.pdf}}%
    \put(0.10803572,0.05500003){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}-20-100102030\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{FFWT_Theta_VS_alpha_.pdf}}%
    \put(0.50873718,0.00714287){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}in °\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{FFWT_Theta_VS_alpha_.pdf}}%
    \put(0.07642858,0.11856092){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}-80\\-60\\-40\\-200\\20\\40\\60\end{tabular}}}}%
    \put(0.06428572,0.26785718){\rotatebox{90}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Coast angle \end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{FFWT_Theta_VS_alpha_.pdf}}%
    \put(0.06428572,0.47123719){\rotatebox{90}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}in °\end{tabular}}}}}%
    \put(0.44375002,0.70481613){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{V}\textbf{ }\textbf{=}\textbf{ }\textbf{2}\textbf{2}\textbf{m}\textbf{/}\textbf{s}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{FFWT_Theta_VS_alpha_.pdf}}%
    \put(0.21071429,0.64107148){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Exp \end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{FFWT_Theta_VS_alpha_.pdf}}%
    \put(0.28750573,0.64107148){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}= 10°\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{FFWT_Theta_VS_alpha_.pdf}}%
    \put(0.21071429,0.60178576){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Aswing \end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{FFWT_Theta_VS_alpha_.pdf}}%
    \put(0.32679145,0.60178576){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}= 10°\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{FFWT_Theta_VS_alpha_.pdf}}%
    \put(0.21071429,0.56071434){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Exp \end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{FFWT_Theta_VS_alpha_.pdf}}%
    \put(0.28750573,0.56071434){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}= 20°\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{FFWT_Theta_VS_alpha_.pdf}}%
    \put(0.21071429,0.52142861){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Aswing \end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{FFWT_Theta_VS_alpha_.pdf}}%
    \put(0.32679145,0.52142861){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}= 20°\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{FFWT_Theta_VS_alpha_.pdf}}%
    \put(0.21071429,0.48035719){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Exp \end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{FFWT_Theta_VS_alpha_.pdf}}%
    \put(0.28750573,0.48035719){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}= 30°\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{FFWT_Theta_VS_alpha_.pdf}}%
    \put(0.21071429,0.44107147){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Aswing \end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{FFWT_Theta_VS_alpha_.pdf}}%
    \put(0.32679145,0.44107147){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}= 30°\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{FFWT_Theta_VS_alpha_.pdf}}%
  \end{picture}%
\endgroup%
