
 =======================================================================

 Mass and Inertia tensors in body axes...
 ...................................................

 For deformed shape, operating point  1  ...

  Mass centroid at (x y z) = (   0.000       0.000       0.000     )  1.0000 	 m

  Apparent mass and inertias for  rho/rhoSL =   1.000    

 Real mass tensor                          App. mass tensor                       (1.0000 	 N-1.0000 	 s^2/1.0000 	)
 - - - - - - - - - - - - - - - - - - -     - - - - - - - - - - - - - - - - - - - 
    0.000                                   0.4605E-03   0.2445E-15   0.6586E-02
                 0.000                                   0.2545E-27   0.3497E-14
                              0.000                                   0.9418E-01

 Real inertia tensor about xyz = 0,0,0     App. inertia tensor about xyz = 0,0,0  (1.0000 	 N-1.0000 	 s^2/1.0000 	)
 - - - - - - - - - - - - - - - - - - -     - - - - - - - - - - - - - - - - - - - 
    0.000        0.000        0.000         0.1821E-01   0.2874E-09  -0.1274E-02
                 0.000        0.000                      0.1717E-02  -0.7049E-11
                              0.000                                   0.8906E-04

 Real inertia tensor about mass centroid   App. inertia tensor about mass centroid  
 - - - - - - - - - - - - - - - - - - -     - - - - - - - - - - - - - - - - - - - 
    0.000        0.000        0.000         0.1821E-01   0.2874E-09  -0.1274E-02
                 0.000        0.000                      0.1717E-02  -0.7049E-11
                              0.000                                   0.8906E-04

 ...................................................

 -----------------------------------------------------------------------
 Staight_Wing                                                                    

 Mach =   0.0000     1 / sqrt(1-M^2) =   1.0000

 Reference...  chord  c =      0.2540 1.0000 	 m
               span   b =      1.5240 1.0000 	 m
               area   S =      0.3871 1.0000 	 m^2
    dynamic pressure  q =    245.1200 1.0000 	 N/1.0000 	 m^2
               speed  V =     20.0000 1.0000 	 m/1.0000 	 s

 Moment reference...  x =      0.0000 1.0000 	 m
                      y =      0.0000 1.0000 	 m
                      z =      0.0000 1.0000 	 m

 Center of mass  ...  x =      0.0000    Jig c.m. x0 =      0.0000 1.0000 	 m
                      y =      0.0000             y0 =      0.0000 1.0000 	 m
                      z =      0.0000             z0 =      0.0000 1.0000 	 m

 Flow angles,rates  in Body Axes
    V     =    20.00000 1.0000         Wx =     0.0000 deg/1.0
    alpha =    12.00000 deg            Wy =     0.0000 deg/1.0
    beta  =     0.00000 deg            Wz =     0.0000 deg/1.0

 Normalized rates  in  Body Axes
    Wx b/2V =   0.000000
    Wy c/2V =   0.000000
    Wz b/2V =   0.000000

 Normalized rates  in: Stability axes, x fwd, z down                     
     p b/2V =   0.000000
     q c/2V =   0.000000
     r b/2V =   0.000000

 Normalized forces in: Stability axes, x fwd, z down                     
     Fx /qS =  CX =  -0.098083         Mx /qSb =  Cl =   0.010612
     Fy /qS =  CY =   0.000000         My /qSc =  Cm =  -0.288128
    -Fz /qS =  CL =   1.175345         Mz /qSb =  Cn =  -0.003233

 Derivatives in: Stability axes, x fwd, z down                     

                        u/V                alpha               beta    
                  ---------------    ---------------    ---------------
  x force    |    CXu =  -0.19617    CXa =   0.78429    CXb =  -0.00000
  y force    |    CYu =  -0.00000    CYa =  -0.00000    CYb =   0.00000
 -z force    |    CLu =   2.35069    CLa =   1.27655    CLb =  -0.00000

 Roll  x mom.|    Clu =   0.02122    Cla =  -0.07702    Clb =  -0.00000
 Pitch y mom.|    Cmu =  -0.57626    Cma =  -0.23616    Cmb =   0.00000
 Yaw   z mom.|    Cnu =  -0.00647    Cna =   0.00708    Cnb =  -0.00000

                    roll rate  p      pitch rate  q        yaw rate  r 
                  ---------------    ---------------    ---------------
  x force    |    CXp =  -0.00814    CXq =  -0.01311    CXr =  -0.01231
  y force    |    CYp =   0.00000    CYq =  -0.00000    CYr =  -0.00000
 -z force    |    CLp =   0.15902    CLq =   2.00966    CLr =   0.05416

 Roll  x mom.|    Clp =  -0.24412    Clq =  -0.10502    Clr =   0.30416
 Pitch y mom.|    Cmp =  -0.04046    Cmq =  -0.46498    Cmr =  -0.01383
 Yaw   z mom.|    Cnp =  -0.09304    Cnq =  -0.00083    Cnr =  -0.03730

                      dFlap 1     
                  --------------- 

  x force    |  CXdF1 = -0.000223 
  y force    |  CYdF1 = -0.000000 
 -z force    |  CLdF1 = -0.001873 


 Roll  x mom.|  CldF1 =  0.002686 
 Pitch y mom.|  CmdF1 =  0.000454 
 Yaw   z mom.|  CndF1 = -0.000823 

 =======================================================================
