#============
Name
[0_3/90]_s
End
#============
Units
L 1.0 m
T 1.0 s
F 1.0 N
End
#============
Constant
#   g    rho_SL     V_sound
   9.8100      1.23       340.21    
End
Sensor
# KS Nb   t     Xp     Yp     Zp    Vx    Vy    Vz     Ax    Ay    Az
   1  1   0.558 0.07    0.0    0.558 1     0.0   0.0    0.0   0.0   1.0
End
#============
Reference
# Sref   Cref   Bref    Xref   Yref   Zref
   0.0781 0.14  0.558   0.0    0.0    0.0
End
#============
Ground
#  Nbeam  t     Kground
    1   0.0001    0
End
#============
Beam 1
Beam
#
   t     x       z      y      chord    Xax     EIcc    GJ	   EInn      GKc  	EA 	  GKn    EIcn      EIcs    mg       mgcc		mgnn            dCLda     CLmax CLmin
* 1.0    1.0     1.0    1.0    1.0       0.0    1.4163  0.8   2.5    0.0       1.132E7   0.0    0.00    -0.0    9.81     9.81             9.81         5.73       1.1    -1.1
0.0001   0.0      0.0    0.0    0.14      0.5   1.0     1.0E4      1.0       1.0       1.0       1.0    1.0      1.0     0.2310   9.2385E-7        3.4623E-4      1.0       1.0     1.0 
0.558   0.0      0.558  0.0    0.14      0.5    1.0     1.0E4      1.0       1.0       1.0       1.0    1.0        1.0     0.2310   9.2385E-7        3.4623E-4       1.0       1.0     1.0
#
 t    Cea    Nea   Cta   Nta   Ccg    Ncg
* 1.0 0.14    0.   0.14   0.0   0.14    0.0	
  0.0001  0.4   0.   0.35   0.0   0.4    0.0 
0.558 0.4    0.   0.35   0.0   0.4    0.0   
#--------------------------------------------------------------------------
	 t            dCLdF1          dCMdF1   
* 	 0.558        0.0686	      -0.0107
	 0.0001         0.0             0.0
	 0.6          0.0             0.0
	 0.6          1		      1
	 1.0          1		      1
End

