#============
Name
Bending Beam 2
End
#============
Units
L 1.0 m
T 1.0 s
F 1.0 N
End
#============
Constant
#   g    rho_SL     V_sound
   9.8100       1.1338334005        340.21    
End
#============
Reference
# Sref   Cref   Bref    Xref   Yref   Zref
  0.0 0.2032  1.2192    0.0    0.0    0.0
End
#======================
Weight
# Nbeam       t             Xp         Yp         Zp           Mg     
*            0.0254         1.0        1.         0.0254       9.81
 1            16              0.0746     0.0       16        0.7237
 1            16             0.2046     0.0       16        0.7237
end
#============
Ground
#  Nbeam  t     Kground
    1   0.0001    0
End
#============
Beam 1
Beam
#
   t     x       y      z      chord    Xax     EIcc 		GJ	      EInn   GKc  	EA 	GKn      mg       mgcc		mgnn               
* 1.0    1.0     1.0   	1.0    1.0       1.0    9.81            9.81          0.0    0.0        0.0	0.0      9.81     9.81          9.81 
0.0001   0.0     0.0    0.0    0.2032     0.0   41.1744         20.2506       0      0.0        0.0     0.0      1.2947    0.0078	0.0  
1.2192   0.0     0.0    1.2192 0.2032     0.0   41.1744         20.2506       0      0.0        0.0     0.0      1.2947    0.0078	0.0
#
 t  Cea    Nea   Cta   Nta   Ccg    Ncg
* 1.0 0.437    1.0  0.437   1.0   0.454    1.0	
  0.0001   0.2032   0.0    0.2032  0.0    0.2032    0.0 
1.2192     0.2032   0.0    0.2032 0.0    0.2032   0.0 
End

