
 =======================================================================

 Mass and Inertia tensors in body axes...
 ...................................................

 For deformed shape, operating point  7  ...

  Mass centroid at (x y z) = (   0.000       0.000       0.000     )  1.0000 	 m

  Apparent mass and inertias for  rho/rhoSL =   1.000    

 Real mass tensor                          App. mass tensor                       (1.0000 	 N-1.0000 	 s^2/1.0000 	)
 - - - - - - - - - - - - - - - - - - -     - - - - - - - - - - - - - - - - - - - 
    0.000                                   0.4605E-03  -0.9912E-15   0.6586E-02
                 0.000                                   0.2217E-26  -0.1417E-13
                              0.000                                   0.9418E-01

 Real inertia tensor about xyz = 0,0,0     App. inertia tensor about xyz = 0,0,0  (1.0000 	 N-1.0000 	 s^2/1.0000 	)
 - - - - - - - - - - - - - - - - - - -     - - - - - - - - - - - - - - - - - - - 
    0.000        0.000        0.000         0.1821E-01   0.2874E-09  -0.1274E-02
                 0.000        0.000                      0.1717E-02  -0.7049E-11
                              0.000                                   0.8906E-04

 Real inertia tensor about mass centroid   App. inertia tensor about mass centroid  
 - - - - - - - - - - - - - - - - - - -     - - - - - - - - - - - - - - - - - - - 
    0.000        0.000        0.000         0.1821E-01   0.2874E-09  -0.1274E-02
                 0.000        0.000                      0.1717E-02  -0.7049E-11
                              0.000                                   0.8906E-04

 ...................................................

 -----------------------------------------------------------------------
 Staight_Wing                                                                    

 Mach =   0.0000     1 / sqrt(1-M^2) =   1.0000

 Reference...  chord  c =      0.2540 1.0000 	 m
               span   b =      1.5240 1.0000 	 m
               area   S =      0.3871 1.0000 	 m^2
    dynamic pressure  q =    245.1200 1.0000 	 N/1.0000 	 m^2
               speed  V =     20.0000 1.0000 	 m/1.0000 	 s

 Moment reference...  x =      0.0000 1.0000 	 m
                      y =      0.0000 1.0000 	 m
                      z =      0.0000 1.0000 	 m

 Center of mass  ...  x =      0.0000    Jig c.m. x0 =      0.0000 1.0000 	 m
                      y =      0.0000             y0 =      0.0000 1.0000 	 m
                      z =      0.0000             z0 =      0.0000 1.0000 	 m

 Flow angles,rates  in Body Axes
    V     =    20.00000 1.0000         Wx =     0.0000 deg/1.0
    alpha =    12.00000 deg            Wy =     0.0000 deg/1.0
    beta  =     0.00000 deg            Wz =     0.0000 deg/1.0

 Normalized rates  in  Body Axes
    Wx b/2V =   0.000000
    Wy c/2V =   0.000000
    Wz b/2V =   0.000000

 Normalized rates  in: Stability axes, x fwd, z down                     
     p b/2V =   0.000000
     q c/2V =   0.000000
     r b/2V =   0.000000

 Normalized forces in: Stability axes, x fwd, z down                     
     Fx /qS =  CX =  -0.121960         Mx /qSb =  Cl =   0.068086
     Fy /qS =  CY =   0.000000         My /qSc =  Cm =  -0.264355
    -Fz /qS =  CL =   1.075148         Mz /qSb =  Cn =  -0.023296

 Derivatives in: Stability axes, x fwd, z down                     

                        u/V                alpha               beta    
                  ---------------    ---------------    ---------------
  x force    |    CXu =  -0.24393    CXa =   0.55023    CXb =   0.00000
  y force    |    CYu =   0.00000    CYa =  -0.00000    CYb =   0.00000
 -z force    |    CLu =   2.15042    CLa =   1.55013    CLb =   0.00000

 Roll  x mom.|    Clu =   0.13616    Cla =  -0.26968    Clb =   0.00000
 Pitch y mom.|    Cmu =  -0.52874    Cma =  -0.30203    Cmb =  -0.00000
 Yaw   z mom.|    Cnu =  -0.04659    Cna =  -0.00299    Cnb =   0.00000

                    roll rate  p      pitch rate  q        yaw rate  r 
                  ---------------    ---------------    ---------------
  x force    |    CXp =   0.01707    CXq =  -0.24522    CXr =  -0.08622
  y force    |    CYp =  -0.00000    CYq =   0.00000    CYr =   0.00000
 -z force    |    CLp =   0.55919    CLq =   2.37424    CLr =   0.32042

 Roll  x mom.|    Clp =  -0.24334    Clq =  -0.36817    Clr =   0.26898
 Pitch y mom.|    Cmp =  -0.14534    Cmq =  -0.55263    Cmr =  -0.08180
 Yaw   z mom.|    Cnp =  -0.06010    Cnq =  -0.07089    Cnr =  -0.04393

                      dFlap 1     
                  --------------- 

  x force    |  CXdF1 = -0.002069 
  y force    |  CYdF1 =  0.000000 
 -z force    |  CLdF1 = -0.005637 


 Roll  x mom.|  CldF1 =  0.002385 
 Pitch y mom.|  CmdF1 =  0.001309 
 Yaw   z mom.|  CndF1 = -0.000990 

 =======================================================================
