#
#   Flutter test case
#   Power = 1.0e6
#   Operating points:  V = 5,10,15,20,25,30,35,40,45,50
#   BODE analysis for   n=2,  sigma,omega = 0,20
#   Whirl flutter occurs at about  V = 45
#      Reverse whirl root goes unstable
#      Forward whirl root is always stable
#
#
#============
Name
Whirl Flutter Test
End
#============
Units
L 1.0 m
T 1.0 s
M 1.0 kg
F 1.0 N
End
#============
Constant
#       g          rhoSL        VsoSL   
    9.8100       1.2256       340.21  
End
#============
Reference
# Sref   Cref   Bref
  1.0    1.0    1.0
#
# Xmom   Ymom   Zmom
  0.0    0.0    0.0
End
#======================
Weight
#  Nbeam  t     Xp   Yp   Zp    Mg    CDA  Vol   Hx       Hy  Hz
*         1.    1.   1.   1.    10.   1.   1.    1.       1.   1.
   1      1.0   0.0  0.0  0.0    0.   0.0  0.0  -1000.0   0.   0.
End
#======================
Engine
# KPeng IEtyp Nbeam t    Xp  Yp  Zp   Tx Ty Tz  F_P  M_P  R    Omg    cdA 
    1    2     1    0.0  0.  0.  0.  -1. 0. 0.  1  1  0.05   1.0472e+03  0.0001185  
End
#============
Ground
#  Nbeam  t     Kground
    1     0.0   0
End
#============
Beam 1
Mounting Beam
#
   t          y      chord      x       Xax   dCLdF1
* 1.0        1.0      1.0        1.0     1.0 1.0
 00.00      00.00      0.15    0.055  0.0  0.07
0.25           0.25          0.15  0.055  0.0 0.07
#
End
#======================
Sensor
# KS Nb   t     Xp     Yp     Zp    Vx    Vy    Vz     Ax    Ay    Az
*         1.    1.     1.    1.0  1.    1.    1.     1.    1.    1.
1   1  1.0   0.17 0.06  0.0031579  1.0     0.0   0.0    0.0   0.0   1.0
2   1  1.0   0.17 0.06  0.0094737  1.0     0.0   0.0    0.0   0.0   1.0
3   1  1.0   0.17 0.06  0.015789  1.0     0.0   0.0    0.0   0.0   1.0
4   1  1.0   0.17 0.06  0.022105  1.0     0.0   0.0    0.0   0.0   1.0
5   1  1.0   0.17 0.06  0.028421  1.0     0.0   0.0    0.0   0.0   1.0
6   1  1.0   0.17 0.06  0.034737  1.0     0.0   0.0    0.0   0.0   1.0
7   1  1.0   0.17 0.06  0.041053  1.0     0.0   0.0    0.0   0.0   1.0
8   1  1.0   0.17 0.06  0.047368  1.0     0.0   0.0    0.0   0.0   1.0
9   1  1.0   0.17 0.06  0.053684  1.0     0.0   0.0    0.0   0.0   1.0
10   1  1.0   0.17 0.06  0.06  1.0     0.0   0.0    0.0   0.0   1.0
End



