#========================================
Name
Wing_alone                                                        
End
#========================================
Unit
L   1.0000     m                               
T   1.0000     s                               
F   1.0000     N                               
End
#========================================
Constant
#       g          rhoSL        VsoSL   
    9.8100       1.2256       340.21    
End
#========================================
Reference
#      Sref         Cref         Bref   
    97.67       3.7874        24.8520   
#
#      Xmom         Ymom         Zmom   
    18.5         0.0000       0.0000    
#
#      Xacc         Yacc         Zacc   
    18.5         0.0000       0.0000    
#
#      Xvel         Yvel         Zvel   
    18.5         0.0000       0.0000    
End
Joint
# Nbeam1 Nbeam2      t1            t2         KJtype
      1      2     12.426       12.426        0
      1      4     12.426       12.426        0
      1      3     -12.426       -12.426        0
      1      5     -12.426       -12.426        0
End
#========================================
Ground
#  Nbeam       t         KGtype
      1     0.0       0
End
#================================================
Beam      1  1
Wing                                                            
#----------------------------------
       t              x          y          z        twist     chord   
*      1.          1.0    1.0     1.         -1.       1.0
    0.00000        0.0    0.00000       0.0  0.0   4.3169 
    12.426           9.5348    12.426   1.5257 0.0      1.6110
      
#----------------------------------
       t             Cdp           Xax       alpha        Cm       dCLda 
*      1.          0.003       0         1.        -0.06        6.34
    0.00000        1        .500000    0.00000   -1    1
    12.426        1.00000      .500000    0.00000   -1    1
End
Beam 2 1
Winglet Up Left  
#----------------------------------
       t              x          y          z        twist     chord   
*      1.          1.0    1.0     1.         -1.       1.0
    12.426          10.0987    12.426   1.5257    4      1.0472 
    12.9705         11.6863    12.9705  3.5577    4      0.3363
      
#----------------------------------
       t             Cdp           Xax       alpha        Cm       dCLda 
*      1.          0.003       0         1.        -0.06        6.34
    12.426        1.00000      .500000    0.00000   -1    1
    12.9705        1.00000      .500000    0.00000   -1    1
End
Beam 3 1
Winglet Up  
#----------------------------------
       t              x          y          z        twist     chord   
*      1.          1.0    1.0     1.         -1.       1.0
    -12.426          10.0987    -12.426   1.5257    4      1.0472 
    -12.9705         11.6863    -12.9705  3.5577    4      0.3363
      
#----------------------------------
       t             Cdp           Xax       alpha        Cm       dCLda 
*      1.          0.003       0         1.        -0.06        6.34
    -12.426        1.00000      .500000    0.00000   -1    1
    -12.9705        1.00000      .500000    0.00000   -1    1
End
Beam 4 1
Winglet Down Left  
#----------------------------------
       t              x          y          z        twist     chord   
*      1.          1.0    1.0     1.         -1.       1.0
    12.426           9.5348     12.426   1.5257    4      1.0472 
    12.9705         10.0987    12.9705  0.5    4      0.3363
      
#----------------------------------
       t             Cdp           Xax       alpha        Cm       dCLda 
*      1.          0.003       0         1.        -0.06        6.34
    12.426        1.00000      .500000    0.00000   -1    1
    12.9705        1.00000      .500000    0.00000   -1    1
End
Beam 5 1
Winglet Down Right  
#----------------------------------
       t              x          y          z        twist     chord   
*      1.          1.0    1.0     1.         -1.       1.0
    -12.426           9.5348     -12.426   1.5257    4      1.0472 
    -12.9705         10.0987    -12.9705  0.5    4      0.3363
      
#----------------------------------
       t             Cdp           Xax       alpha        Cm       dCLda 
*      1.          0.003       0         1.        -0.06        6.34
    -12.426        1.00000      .500000    0.00000   -1    1
    -12.9705        1.00000      .500000    0.00000   -1    1
End
