#========================================================================== 
Name 
Staight_Wing
End 
#========================================================================== 
Unit 
L 	 1.0000 	 m
T 	 1.0000 	 s
F 	 1.0000 	 N
End 
#========================================================================== 
Constant 
#       g          rhoSL        VsoSL  
        9.8100     1.2256       340.21    
End 
#========================================================================== 
Reference 
# 	 Sref       	 Cref        	 Bref 
 	 0.3871 	         0.254	         1.524
# 
# 	 Xmom        	 Ymom        	 Zmom 
 	 0.0             0.0	         0.0
# 
# 	 Xacc        	 Yacc        	 Zacc 
 	 0.0	         0.0	         0.0
# 
# 	 Xvel        	 Yvel        	 Zvel 
 	 0.0	         0.0 	         0.0
# 
End
#========================================================================== 
Ground 
# 	 Nbeam 	 Kground  
1 	 0.0	
End
#========================================
Weight
# Torque = 0.11129
# 1lb force = 4.4482216153
# Nbeam       t             Xp         Yp         Zp         Mg         CDA        Vol        Hxg        Hyg        Hzg  
*             1.            1.0        1.         1.         0.0     1.         1.         1.         1.         1.
     1        0.6096        0.0122       0.6096     0.0            1.0        0.0        0.0        0.0        0.0        0.0
     1       -0.6096        0.0122     -0.6096     0.0            1.0        0.0        0.0        0.0        0.0        0.0
End
#========================================================================== 
Beam 	 1 !V 
Foward Wing 
# Foward Wing : geometrical parameters (x,y,z,twist)
	 t            x            y            z            chord      
*        1.0  	      0.0          1.0          1.0          1.0   
	 0.0          0      0.0          0.0          0.254  
	0.7620        0      0.7620       0.0          0.254  
#--------------------------------------------------------------------------
#  Foward Wing : geometrical parameters (Ccg,Ncg,Cea,Nea)
	 t            Ccg          Ncg          Cea          Nea       
*	 1.0	      0          0         0      0 
	 0.0          0.0          0.0          0.2093         0.0
	 0.7620        0.0          0.0          0.0942         0.0
#--------------------------------------------------------------------------
#  Foward Wing : geometrical parameters (Cta,Nta,Xax,R)
	 t            Cta          Nta          Xax          radius  
*	 1.0	      0          0          0       0        
	 0.00000      0.2093         0.0          0.0          0.0
	 0.7620        0.0942         0.0          0.0          0.0
#--------------------------------------------------------------------------
#  Foward Wing : geometrical parameters (DCcg,DNcg)
	 t            DCcg          DNcg            
	 0.0          0.0           0.0
	 0.7620       0.0           0.0
#--------------------------------------------------------------------------
#  Foward Wing : structural parameters (EIcc,EInn,EIcn,EIcs)
	 t            GJ          EIcc
*	 0.7620 	      0          0
!*       0.6096	      .0           .0
	 0.00000E+00  8            9
	 0.0497       6.3534       7.2659
    	 0.0997       5.5029   	   6.2408
    	 0.2006       3.9767   	   4.4428
    	 0.3006       2.7224       3.0524
    	 0.3997       1.7980       2.0505
   	 0.5008       1.1651       1.3204
    	 0.5980       0.7649       0.8621
    	 0.6992       0.5009       0.5592
    	 0.7995       0.3534       0.3923
    	 0.8988       0.2640       0.3223
    	 1.0          0.2525       0.3108
#--------------------------------------------------------------------------
#  Foward Wing : mass inertial parameters (mg,mgcc,mgnn)
	 t            mg          mgcc          mgnn 
	 0.0          0.0         0.0           0.0
	 0.7620       0.0         0.0           0.0 
#--------------------------------------------------------------------------
#  Foward Wing : mass inertial parameters (Dmg,Dmgcc,Dmgnn)
	 t            Dmg          Dmgcc          Dmgnn 
	 0.0          0.0          0.0            0.0  
	 0.7620       0.0          0.0            0.0  
#--------------------------------------------------------------------------
#  Foward Wing : aerodynamic parameters (chord,alpha,dCLda,Cm)
	 t            twist          alpha          dCLda          Cm         
	 0.0E+00      4.0E+00        3.70           5.77           0.0  
	 0.7620       4.0E+00        3.70           5.77           0.0 
#--------------------------------------------------------------------------
#  Foward Wing : aerodynamic parameters (CLmin,CLmax,Cdf,Cdp)
	 t            CLmin          CLmax          Cdf          Cdp         
	 0.E+00       -0.4E+00       1.4E+00        0.0          0.01364
	 0.7620       -0.4E+00       1.4E+00        0.0          0.01364
#--------------------------------------------------------------------------
	 t            dCLdF1          dCMdF1   
* 	 0.7620	     -0.04	      0.0
	 -1.0         -1      	      -1
	 -0.333    -1              -1
	 -0.333         0.0          0.0
	 0.333          0.0         0.0
	 0.333        1             1
	 1.0          1		       1
End
